"subject" "activity" "variable" "mean_value"
1 "LAYING" "body_acc_x" -0.0115358889115141
1 "LAYING" "body_acc_y" -0.0122609074114397
1 "LAYING" "body_acc_z" -0.00161731865601312
1 "LAYING" "body_gyro_x" 0.0114704403783495
1 "LAYING" "body_gyro_y" 0.00444869266497344
1 "LAYING" "body_gyro_z" 0.0275984349941828
1 "LAYING" "total_acc_x" 0.148162573229063
1 "LAYING" "total_acc_y" 0.710454980704781
1 "LAYING" "total_acc_z" 0.430974251735484
1 "SITTING" "body_acc_x" -0.00336698807718783
1 "SITTING" "body_acc_y" 0.00830296874545219
1 "SITTING" "body_acc_z" 0.00124322219354089
1 "SITTING" "body_gyro_x" -0.0182292707113541
1 "SITTING" "body_gyro_y" -0.0079394077457631
1 "SITTING" "body_gyro_z" -0.0103572343574678
1 "SITTING" "total_acc_x" 0.920397420977394
1 "SITTING" "total_acc_y" 0.230512473086769
1 "SITTING" "total_acc_z" 0.322026273969415
1 "STANDING" "body_acc_x" 0.000276532436453538
1 "STANDING" "body_acc_y" 0.000524808830951651
1 "STANDING" "body_acc_z" -0.000757860253643455
1 "STANDING" "body_gyro_x" 0.0038027338948237
1 "STANDING" "body_gyro_y" 0.00674630111015065
1 "STANDING" "body_gyro_z" -0.00510396859477624
1 "STANDING" "total_acc_x" 1.00285410551297
1 "STANDING" "total_acc_y" -0.254059246948703
1 "STANDING" "total_acc_z" 0.00697522471600118
1 "WALKING" "body_acc_x" -5.04911990559209e-05
1 "WALKING" "body_acc_y" -0.000128854135947368
1 "WALKING" "body_acc_z" -0.000938320109560033
1 "WALKING" "body_gyro_x" -0.014599858215148
1 "WALKING" "body_gyro_y" 0.00217139307711349
1 "WALKING" "body_gyro_z" -0.00061430490753125
1 "WALKING" "total_acc_x" 0.997061180921053
1 "WALKING" "total_acc_y" -0.263882523646155
1 "WALKING" "total_acc_z" -0.0733891163883255
1 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00239312484429209
1 "WALKING_DOWNSTAIRS" "body_acc_y" 0.00378679923166454
1 "WALKING_DOWNSTAIRS" "body_acc_z" 0.000244930193343431
1 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.0076353937466199
1 "WALKING_DOWNSTAIRS" "body_gyro_y" -0.00749376960210459
1 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.00166069456162309
1 "WALKING_DOWNSTAIRS" "total_acc_x" 0.997136499202806
1 "WALKING_DOWNSTAIRS" "total_acc_y" -0.244431799830995
1 "WALKING_DOWNSTAIRS" "total_acc_z" -0.0663263184201658
1 "WALKING_UPSTAIRS" "body_acc_x" -0.00455728508969634
1 "WALKING_UPSTAIRS" "body_acc_y" -0.00357455272079452
1 "WALKING_UPSTAIRS" "body_acc_z" 0.00363560725781545
1 "WALKING_UPSTAIRS" "body_gyro_x" 0.0806764951158314
1 "WALKING_UPSTAIRS" "body_gyro_y" -0.041460951730513
1 "WALKING_UPSTAIRS" "body_gyro_z" -0.0123806836501887
1 "WALKING_UPSTAIRS" "total_acc_x" 0.962941935097288
1 "WALKING_UPSTAIRS" "total_acc_y" -0.347215722982459
1 "WALKING_UPSTAIRS" "total_acc_z" -0.0759891528358196
2 "LAYING" "body_acc_x" 0.000782620459907878
2 "LAYING" "body_acc_y" -0.000535310148371875
2 "LAYING" "body_acc_z" 0.00035083131030599
2 "LAYING" "body_gyro_x" 0.00948662885829163
2 "LAYING" "body_gyro_y" -0.0169135999761123
2 "LAYING" "body_gyro_z" 0.0259136753102604
2 "LAYING" "total_acc_x" -0.0240110246144531
2 "LAYING" "total_acc_y" 0.769108206608073
2 "LAYING" "total_acc_z" 0.630486895328776
2 "SITTING" "body_acc_x" -0.000100652413850713
2 "SITTING" "body_acc_y" 0.000760627952901495
2 "SITTING" "body_acc_z" -0.000300818998898777
2 "SITTING" "body_gyro_x" -0.0183536569299141
2 "SITTING" "body_gyro_y" 0.0065063506496678
2 "SITTING" "body_gyro_z" -0.0199630489963625
2 "SITTING" "total_acc_x" 1.00072676413043
2 "SITTING" "total_acc_y" -0.0866806083192255
2 "SITTING" "total_acc_z" 0.189468410155231
2 "STANDING" "body_acc_x" 6.91830141262442e-05
2 "STANDING" "body_acc_y" -0.000672778292970197
2 "STANDING" "body_acc_z" 0.000792520785668692
2 "STANDING" "body_gyro_x" 0.00393201028634795
2 "STANDING" "body_gyro_y" -0.0034766182422254
2 "STANDING" "body_gyro_z" 0.000664936673678241
2 "STANDING" "total_acc_x" 0.970098432566551
2 "STANDING" "total_acc_y" -0.352213310112847
2 "STANDING" "total_acc_z" 0.122773797442708
2 "WALKING" "body_acc_x" -0.000236823526445975
2 "WALKING" "body_acc_y" -0.0007640919728125
2 "WALKING" "body_acc_z" 0.000927358610169756
2 "WALKING" "body_gyro_x" -0.0261456554122987
2 "WALKING" "body_gyro_y" 0.0117845148574828
2 "WALKING" "body_gyro_z" -0.00154868120596663
2 "WALKING" "total_acc_x" 0.981170597153072
2 "WALKING" "total_acc_y" -0.328878587927701
2 "WALKING" "total_acc_z" 0.0786663049567929
2 "WALKING_DOWNSTAIRS" "body_acc_x" 8.1566674933513e-06
2 "WALKING_DOWNSTAIRS" "body_acc_y" -0.00289702140073138
2 "WALKING_DOWNSTAIRS" "body_acc_z" -0.00280964498676696
2 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.0910397032603723
2 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.031386088491999
2 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.00479812537430186
2 "WALKING_DOWNSTAIRS" "total_acc_x" 0.945216230834442
2 "WALKING_DOWNSTAIRS" "total_acc_y" -0.310210784831449
2 "WALKING_DOWNSTAIRS" "total_acc_z" -0.0514648999197763
2 "WALKING_UPSTAIRS" "body_acc_x" -0.00626711601526693
2 "WALKING_UPSTAIRS" "body_acc_y" -0.00224174608150846
2 "WALKING_UPSTAIRS" "body_acc_z" -0.0146031169508174
2 "WALKING_UPSTAIRS" "body_gyro_x" -0.0309573604757487
2 "WALKING_UPSTAIRS" "body_gyro_y" 0.0190761039483724
2 "WALKING_UPSTAIRS" "body_gyro_z" -0.007743288215625
2 "WALKING_UPSTAIRS" "total_acc_x" 0.888648334407552
2 "WALKING_UPSTAIRS" "total_acc_y" -0.399876286108333
2 "WALKING_UPSTAIRS" "total_acc_z" -0.212631736700791
3 "LAYING" "body_acc_x" -0.000424302075489919
3 "LAYING" "body_acc_y" -0.000953314750890121
3 "LAYING" "body_acc_z" 0.00231474892565257
3 "LAYING" "body_gyro_x" 0.00707281137663609
3 "LAYING" "body_gyro_y" 0.00112362553571447
3 "LAYING" "body_gyro_z" 0.0228672015564589
3 "LAYING" "total_acc_x" 0.164311857283266
3 "LAYING" "total_acc_y" 0.853079137071573
3 "LAYING" "total_acc_z" 0.477050918220766
3 "SITTING" "body_acc_x" -0.00419954746515084
3 "SITTING" "body_acc_y" 0.0071518143813936
3 "SITTING" "body_acc_z" 0.00328679500347386
3 "SITTING" "body_gyro_x" -0.0112021383501723
3 "SITTING" "body_gyro_y" -0.000407067605547776
3 "SITTING" "body_gyro_z" 0.00339847371174669
3 "SITTING" "total_acc_x" 0.968779063626803
3 "SITTING" "total_acc_y" 0.152350318292488
3 "SITTING" "total_acc_z" 0.134381290148437
3 "STANDING" "body_acc_x" 0.000509173695485272
3 "STANDING" "body_acc_y" 0.00146889766758248
3 "STANDING" "body_acc_z" 0.00220862876287923
3 "STANDING" "body_gyro_x" 0.00310670472657787
3 "STANDING" "body_gyro_y" 0.00714678968143955
3 "STANDING" "body_gyro_z" -0.00876620069872387
3 "STANDING" "total_acc_x" 0.99748475908043
3 "STANDING" "total_acc_y" -0.281830209503074
3 "STANDING" "total_acc_z" 0.0210195001860451
3 "WALKING" "body_acc_x" -0.000413872830590652
3 "WALKING" "body_acc_y" -2.02621447764008e-05
3 "WALKING" "body_acc_z" -0.00144266983757813
3 "WALKING" "body_gyro_x" 0.00209813659221444
3 "WALKING" "body_gyro_y" -0.00161440306505657
3 "WALKING" "body_gyro_z" -0.00220595817404903
3 "WALKING" "total_acc_x" 0.997605530253233
3 "WALKING" "total_acc_y" -0.243620709883459
3 "WALKING" "total_acc_z" -0.142689099779429
3 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00305982842274872
3 "WALKING_DOWNSTAIRS" "body_acc_y" -0.0011629786873023
3 "WALKING_DOWNSTAIRS" "body_acc_z" -0.00258729414628584
3 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.107155483487921
3 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.0272718476380166
3 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.0165944493262564
3 "WALKING_DOWNSTAIRS" "total_acc_x" 1.00288336409598
3 "WALKING_DOWNSTAIRS" "total_acc_y" -0.211648083832015
3 "WALKING_DOWNSTAIRS" "total_acc_z" -0.108696300631404
3 "WALKING_UPSTAIRS" "body_acc_x" -0.0034530665892214
3 "WALKING_UPSTAIRS" "body_acc_y" -0.00801077242356991
3 "WALKING_UPSTAIRS" "body_acc_z" -0.000580482469830509
3 "WALKING_UPSTAIRS" "body_gyro_x" 0.103003805232336
3 "WALKING_UPSTAIRS" "body_gyro_y" -0.0293182022684719
3 "WALKING_UPSTAIRS" "body_gyro_z" -0.02866763644067
3 "WALKING_UPSTAIRS" "total_acc_x" 0.95710298628178
3 "WALKING_UPSTAIRS" "total_acc_y" -0.372323638454714
3 "WALKING_UPSTAIRS" "total_acc_z" -0.166233946183615
4 "LAYING" "body_acc_x" -0.00288854068113092
4 "LAYING" "body_acc_y" 0.00111981931737066
4 "LAYING" "body_acc_z" -0.000786379090290509
4 "LAYING" "body_gyro_x" 0.0190214931005991
4 "LAYING" "body_gyro_y" -0.0084309319287338
4 "LAYING" "body_gyro_z" 0.0369065337980098
4 "LAYING" "total_acc_x" 0.0353230278877633
4 "LAYING" "total_acc_y" 0.933186772265625
4 "LAYING" "total_acc_z" 0.329320376856192
4 "SITTING" "body_acc_x" -0.00124420927322266
4 "SITTING" "body_acc_y" 0.00523206258104812
4 "SITTING" "body_acc_z" 0.000803732618706562
4 "SITTING" "body_gyro_x" -0.0224510501899384
4 "SITTING" "body_gyro_y" -0.00681333953868094
4 "SITTING" "body_gyro_z" 0.00655809741564375
4 "SITTING" "total_acc_x" 0.94924790875
4 "SITTING" "total_acc_y" 0.23464342302567
4 "SITTING" "total_acc_z" 0.10349738955
4 "STANDING" "body_acc_x" 0.000602576299563616
4 "STANDING" "body_acc_y" 0.00401202160235073
4 "STANDING" "body_acc_z" 0.00401368576647573
4 "STANDING" "body_gyro_x" -0.00306316049434152
4 "STANDING" "body_gyro_y" 0.00565024138079074
4 "STANDING" "body_gyro_z" -0.00476632015512165
4 "STANDING" "total_acc_x" 1.01254772522321
4 "STANDING" "total_acc_y" -0.0537375759124581
4 "STANDING" "total_acc_z" 0.162499902231585
4 "WALKING" "body_acc_x" 0.000207368155971354
4 "WALKING" "body_acc_y" 0.00120543976572526
4 "WALKING" "body_acc_z" -0.00102254446784505
4 "WALKING" "body_gyro_x" -0.00425263819567708
4 "WALKING" "body_gyro_y" 0.000744455540416667
4 "WALKING" "body_gyro_z" -0.00255156665798958
4 "WALKING" "total_acc_x" 1.01767012106771
4 "WALKING" "total_acc_y" -0.0664847311506146
4 "WALKING" "total_acc_z" 0.11900994170319
4 "WALKING_DOWNSTAIRS" "body_acc_x" 0.000492442967631945
4 "WALKING_DOWNSTAIRS" "body_acc_y" 0.00384790223680556
4 "WALKING_DOWNSTAIRS" "body_acc_z" 0.000505458824418403
4 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.0775202392881701
4 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.00177744337545139
4 "WALKING_DOWNSTAIRS" "body_gyro_z" -0.0119804035823299
4 "WALKING_DOWNSTAIRS" "total_acc_x" 1.00645038331597
4 "WALKING_DOWNSTAIRS" "total_acc_y" -0.0401034840629549
4 "WALKING_DOWNSTAIRS" "total_acc_z" 0.141126709542694
4 "WALKING_UPSTAIRS" "body_acc_x" -0.00138054912814002
4 "WALKING_UPSTAIRS" "body_acc_y" -0.00778496399770733
4 "WALKING_UPSTAIRS" "body_acc_z" -0.00195291145792819
4 "WALKING_UPSTAIRS" "body_gyro_x" 0.0691595651582091
4 "WALKING_UPSTAIRS" "body_gyro_y" -0.0052408352585637
4 "WALKING_UPSTAIRS" "body_gyro_z" -0.000866329750922476
4 "WALKING_UPSTAIRS" "total_acc_x" 1.00353952916166
4 "WALKING_UPSTAIRS" "total_acc_y" -0.222379972014313
4 "WALKING_UPSTAIRS" "total_acc_z" 0.0752361516597686
5 "LAYING" "body_acc_x" 0.000156324978158323
5 "LAYING" "body_acc_y" -0.000611612398061599
5 "LAYING" "body_acc_z" 0.000122237646045373
5 "LAYING" "body_gyro_x" 0.0059626190485652
5 "LAYING" "body_gyro_y" -0.00249746454457151
5 "LAYING" "body_gyro_z" 0.0325576263695337
5 "LAYING" "total_acc_x" -0.00604921518210246
5 "LAYING" "total_acc_y" 0.971130498046875
5 "LAYING" "total_acc_z" 0.253687903320312
5 "SITTING" "body_acc_x" -0.000799927948313565
5 "SITTING" "body_acc_y" 0.00379606698153494
5 "SITTING" "body_acc_z" -7.68573316132813e-05
5 "SITTING" "body_gyro_x" -0.0150170975953089
5 "SITTING" "body_gyro_y" -0.00415780967778871
5 "SITTING" "body_gyro_z" -0.00174351690017862
5 "SITTING" "total_acc_x" 0.957774516335227
5 "SITTING" "total_acc_y" 0.19008484661021
5 "SITTING" "total_acc_z" 0.134935048800579
5 "STANDING" "body_acc_x" 0.0010239383253571
5 "STANDING" "body_acc_y" 0.00531539694492441
5 "STANDING" "body_acc_z" 0.00202714877355748
5 "STANDING" "body_gyro_x" -0.00474039744339171
5 "STANDING" "body_gyro_y" 0.0105432355825085
5 "STANDING" "body_gyro_z" -0.00762946506118192
5 "STANDING" "total_acc_x" 1.01579150722656
5 "STANDING" "total_acc_y" -0.0152903085198521
5 "STANDING" "total_acc_z" 0.13274609976423
5 "WALKING" "body_acc_x" 5.49378844977676e-05
5 "WALKING" "body_acc_y" -7.70382653041295e-05
5 "WALKING" "body_acc_z" 0.000186927531498326
5 "WALKING" "body_gyro_x" -0.0218822389265346
5 "WALKING" "body_gyro_y" 0.00240460003061942
5 "WALKING" "body_gyro_z" -0.00211967320304129
5 "WALKING" "total_acc_x" 1.02361758344029
5 "WALKING" "total_acc_y" -0.0823350773042439
5 "WALKING" "total_acc_z" -0.00290405617793527
5 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00329073173105053
5 "WALKING_DOWNSTAIRS" "body_acc_y" 0.00453025937907247
5 "WALKING_DOWNSTAIRS" "body_acc_z" 0.00263866356910572
5 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.0418930660643118
5 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.00160677536985372
5 "WALKING_DOWNSTAIRS" "body_gyro_z" -0.00251249345378989
5 "WALKING_DOWNSTAIRS" "total_acc_x" 1.01555522849069
5 "WALKING_DOWNSTAIRS" "total_acc_y" -0.0380953557705402
5 "WALKING_DOWNSTAIRS" "total_acc_z" 0.0184175191433178
5 "WALKING_UPSTAIRS" "body_acc_x" -0.00187869311153923
5 "WALKING_UPSTAIRS" "body_acc_y" -0.00807163455256981
5 "WALKING_UPSTAIRS" "body_acc_z" 0.000276225530490359
5 "WALKING_UPSTAIRS" "body_gyro_x" 0.0693004434081749
5 "WALKING_UPSTAIRS" "body_gyro_y" -0.0193492855700133
5 "WALKING_UPSTAIRS" "body_gyro_z" -0.0194246224910971
5 "WALKING_UPSTAIRS" "total_acc_x" 0.996363551230053
5 "WALKING_UPSTAIRS" "total_acc_y" -0.255623305961074
5 "WALKING_UPSTAIRS" "total_acc_z" -0.028050900172624
6 "LAYING" "body_acc_x" -0.00595969921535033
6 "LAYING" "body_acc_y" 0.0036113954618687
6 "LAYING" "body_acc_z" -0.00819638475029276
6 "LAYING" "body_gyro_x" 0.0203323996502719
6 "LAYING" "body_gyro_y" -0.0148446252517996
6 "LAYING" "body_gyro_z" 0.0410587608178561
6 "LAYING" "total_acc_x" -0.00738397814703673
6 "LAYING" "total_acc_y" 0.97705482709704
6 "LAYING" "total_acc_z" 0.159108685249959
6 "SITTING" "body_acc_x" -0.000164303442534574
6 "SITTING" "body_acc_y" 0.00133593051146449
6 "SITTING" "body_acc_z" -0.000601249092201847
6 "SITTING" "body_gyro_x" -0.00986933461181477
6 "SITTING" "body_gyro_y" -0.0070292750622625
6 "SITTING" "body_gyro_z" -0.000397531556147727
6 "SITTING" "total_acc_x" 0.995865136292614
6 "SITTING" "total_acc_y" 0.0875683546110511
6 "SITTING" "total_acc_z" 0.0621952512698182
6 "STANDING" "body_acc_x" 0.000570943425822643
6 "STANDING" "body_acc_y" -0.000516896070582538
6 "STANDING" "body_acc_z" -0.00127682976054825
6 "STANDING" "body_gyro_x" -0.000595121130686678
6 "STANDING" "body_gyro_y" 0.00693360656300164
6 "STANDING" "body_gyro_z" -0.0042459084296546
6 "STANDING" "total_acc_x" 1.00469519339364
6 "STANDING" "total_acc_y" -0.212422030978618
6 "STANDING" "total_acc_z" 0.00687761351623904
6 "WALKING" "body_acc_x" 0.00125361086125
6 "WALKING" "body_acc_y" 0.000127318237214912
6 "WALKING" "body_acc_z" -0.000659203091705044
6 "WALKING" "body_gyro_x" 0.00223314137040214
6 "WALKING" "body_gyro_y" -4.82396223917215e-05
6 "WALKING" "body_gyro_z" -0.00108519217804276
6 "WALKING" "total_acc_x" 1.01452100722314
6 "WALKING" "total_acc_y" -0.196241246037771
6 "WALKING" "total_acc_z" 0.0264318847108882
6 "WALKING_DOWNSTAIRS" "body_acc_x" -0.000109326533723959
6 "WALKING_DOWNSTAIRS" "body_acc_y" -0.00125814180607747
6 "WALKING_DOWNSTAIRS" "body_acc_z" 0.00036280778531901
6 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.0705534005924528
6 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.0181325248358073
6 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.00029585718042806
6 "WALKING_DOWNSTAIRS" "total_acc_x" 0.992269862272135
6 "WALKING_DOWNSTAIRS" "total_acc_y" -0.196979003445431
6 "WALKING_DOWNSTAIRS" "total_acc_z" -0.00818824529071615
6 "WALKING_UPSTAIRS" "body_acc_x" -0.0019261144401348
6 "WALKING_UPSTAIRS" "body_acc_y" -0.0052998792535386
6 "WALKING_UPSTAIRS" "body_acc_z" -0.00455037321912377
6 "WALKING_UPSTAIRS" "body_gyro_x" -0.0506039534477022
6 "WALKING_UPSTAIRS" "body_gyro_y" 0.0101320629135386
6 "WALKING_UPSTAIRS" "body_gyro_z" -0.00881170021187194
6 "WALKING_UPSTAIRS" "total_acc_x" 0.979916172717525
6 "WALKING_UPSTAIRS" "total_acc_y" -0.327547300657816
6 "WALKING_UPSTAIRS" "total_acc_z" -0.0282167908499571
7 "LAYING" "body_acc_x" -0.00564642044646875
7 "LAYING" "body_acc_y" -0.00173246452809381
7 "LAYING" "body_acc_z" 0.00229474419698528
7 "LAYING" "body_gyro_x" 0.0256274303984285
7 "LAYING" "body_gyro_y" -0.0267583634335763
7 "LAYING" "body_gyro_z" 0.0307986239309543
7 "LAYING" "total_acc_x" -0.0255320237756331
7 "LAYING" "total_acc_y" 0.409271407271635
7 "LAYING" "total_acc_z" 0.88862998608774
7 "SITTING" "body_acc_x" 0.00146294111619303
7 "SITTING" "body_acc_y" 0.00132553769937874
7 "SITTING" "body_acc_z" -0.00467661627993853
7 "SITTING" "body_gyro_x" -0.0226516064794125
7 "SITTING" "body_gyro_y" 0.0183881838722669
7 "SITTING" "body_gyro_z" -0.0267258621508739
7 "SITTING" "total_acc_x" 1.02256651668294
7 "SITTING" "total_acc_y" 0.0254619467905697
7 "SITTING" "total_acc_z" 0.0536402905907324
7 "STANDING" "body_acc_x" 0.00106085732987235
7 "STANDING" "body_acc_y" 0.00134491413118956
7 "STANDING" "body_acc_z" 0.00281774091612795
7 "STANDING" "body_gyro_x" -0.0015298408928352
7 "STANDING" "body_gyro_y" -0.00139703185049587
7 "STANDING" "body_gyro_z" -0.000543630772416126
7 "STANDING" "total_acc_x" 1.01479589097877
7 "STANDING" "total_acc_y" -0.0980582463298939
7 "STANDING" "total_acc_z" -0.0534716677109375
7 "WALKING" "body_acc_x" -0.000408617679499726
7 "WALKING" "body_acc_y" -0.000794905071299342
7 "WALKING" "body_acc_z" -0.000860403936493969
7 "WALKING" "body_gyro_x" 0.0309025443534814
7 "WALKING" "body_gyro_y" -0.00423138748870614
7 "WALKING" "body_gyro_z" -0.00983538524273602
7 "WALKING" "total_acc_x" 0.994824180523575
7 "WALKING" "total_acc_y" -0.141635712329906
7 "WALKING" "total_acc_z" -0.16445306385065
7 "WALKING_DOWNSTAIRS" "body_acc_x" 0.000562871270169548
7 "WALKING_DOWNSTAIRS" "body_acc_y" 0.000264835219983377
7 "WALKING_DOWNSTAIRS" "body_acc_z" 0.00375575008317819
7 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.0801716179116689
7 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.0111166523174518
7 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.0135264277679521
7 "WALKING_DOWNSTAIRS" "total_acc_x" 0.994421674534574
7 "WALKING_DOWNSTAIRS" "total_acc_y" -0.111387487697103
7 "WALKING_DOWNSTAIRS" "total_acc_z" -0.154027646153391
7 "WALKING_UPSTAIRS" "body_acc_x" -0.00594931173813572
7 "WALKING_UPSTAIRS" "body_acc_y" -0.0054684374507935
7 "WALKING_UPSTAIRS" "body_acc_z" -0.0117145493605545
7 "WALKING_UPSTAIRS" "body_gyro_x" -0.114586175367947
7 "WALKING_UPSTAIRS" "body_gyro_y" 0.0324478559844669
7 "WALKING_UPSTAIRS" "body_gyro_z" 0.0234060600657062
7 "WALKING_UPSTAIRS" "total_acc_x" 0.908788687760417
7 "WALKING_UPSTAIRS" "total_acc_y" -0.228059991820695
7 "WALKING_UPSTAIRS" "total_acc_z" -0.413866327372871
8 "LAYING" "body_acc_x" -0.00336354284419097
8 "LAYING" "body_acc_y" -0.00214526768567824
8 "LAYING" "body_acc_z" 0.00200261437051244
8 "LAYING" "body_gyro_x" 0.0340638952483782
8 "LAYING" "body_gyro_y" -0.00668121104158738
8 "LAYING" "body_gyro_z" 0.0229507386982675
8 "LAYING" "total_acc_x" 0.045268529077309
8 "LAYING" "total_acc_y" 0.60508905666956
8 "LAYING" "total_acc_z" 0.703874286284722
8 "SITTING" "body_acc_x" -0.00207817826619327
8 "SITTING" "body_acc_y" 0.00546156779540132
8 "SITTING" "body_acc_z" 0.00127068462363179
8 "SITTING" "body_gyro_x" -0.027913265940465
8 "SITTING" "body_gyro_y" -0.0095579078672051
8 "SITTING" "body_gyro_z" -0.00651842875019922
8 "SITTING" "total_acc_x" 0.922353804177989
8 "SITTING" "total_acc_y" 0.263309609931216
8 "SITTING" "total_acc_z" 0.255082516358696
8 "STANDING" "body_acc_x" 0.00042148084476985
8 "STANDING" "body_acc_y" 0.00122046164581944
8 "STANDING" "body_acc_z" 0.000724318448216435
8 "STANDING" "body_gyro_x" 0.00588661223171149
8 "STANDING" "body_gyro_y" 0.0209166400575839
8 "STANDING" "body_gyro_z" -0.0100219610779554
8 "STANDING" "total_acc_x" 1.01340774973958
8 "STANDING" "total_acc_y" -0.0710702226331062
8 "STANDING" "total_acc_z" -0.101047379588397
8 "WALKING" "body_acc_x" -0.000595461750553385
8 "WALKING" "body_acc_y" -0.000799741181819661
8 "WALKING" "body_acc_z" 0.000348690187060547
8 "WALKING" "body_gyro_x" 0.0527882514470052
8 "WALKING" "body_gyro_y" -0.00968562202003581
8 "WALKING" "body_gyro_z" -0.0156530862346419
8 "WALKING" "total_acc_x" 0.981214367073568
8 "WALKING" "total_acc_y" -0.199572612560449
8 "WALKING" "total_acc_z" -0.188225723926318
8 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00121759228741365
8 "WALKING_DOWNSTAIRS" "body_acc_y" -0.00208111627527755
8 "WALKING_DOWNSTAIRS" "body_acc_z" 0.000234377669880756
8 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.0964463194692434
8 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.0109547679856086
8 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.0123089008618627
8 "WALKING_DOWNSTAIRS" "total_acc_x" 0.983336573478618
8 "WALKING_DOWNSTAIRS" "total_acc_y" -0.171399217619398
8 "WALKING_DOWNSTAIRS" "total_acc_z" -0.144658027215687
8 "WALKING_UPSTAIRS" "body_acc_x" -0.0038528055909032
8 "WALKING_UPSTAIRS" "body_acc_y" -0.00582385522955793
8 "WALKING_UPSTAIRS" "body_acc_z" -0.00225109782014101
8 "WALKING_UPSTAIRS" "body_gyro_x" 0.227287981474272
8 "WALKING_UPSTAIRS" "body_gyro_y" -0.0586336703780272
8 "WALKING_UPSTAIRS" "body_gyro_z" -0.0702777340204078
8 "WALKING_UPSTAIRS" "total_acc_x" 0.940320875685976
8 "WALKING_UPSTAIRS" "total_acc_y" -0.278742426824657
8 "WALKING_UPSTAIRS" "total_acc_z" -0.196760307553296
9 "LAYING" "body_acc_x" -0.00378781091017634
9 "LAYING" "body_acc_y" -0.00177739953727687
9 "LAYING" "body_acc_z" 0.000250370930332188
9 "LAYING" "body_gyro_x" 0.0144830705982678
9 "LAYING" "body_gyro_y" -0.0381799026011172
9 "LAYING" "body_gyro_z" 0.00661327766128875
9 "LAYING" "total_acc_x" -0.07843890639135
9 "LAYING" "total_acc_y" -0.102725756754687
9 "LAYING" "total_acc_z" 0.936051265671875
9 "SITTING" "body_acc_x" -0.00602765974368063
9 "SITTING" "body_acc_y" -0.00518146462093375
9 "SITTING" "body_acc_z" 0.0108778374877441
9 "SITTING" "body_gyro_x" -0.0151133804289714
9 "SITTING" "body_gyro_y" 0.0148596908945359
9 "SITTING" "body_gyro_z" -0.00245233219708
9 "SITTING" "total_acc_x" 0.977718629640625
9 "SITTING" "total_acc_y" -0.0284994424448344
9 "SITTING" "total_acc_z" 0.0891435352947469
9 "STANDING" "body_acc_x" 0.000975646581522674
9 "STANDING" "body_acc_y" -0.00152493773739809
9 "STANDING" "body_acc_z" 0.00430529134118212
9 "STANDING" "body_gyro_x" -0.00155553747638264
9 "STANDING" "body_gyro_y" 0.00610836861149861
9 "STANDING" "body_gyro_z" 0.00571301487133819
9 "STANDING" "total_acc_x" 1.01654576128472
9 "STANDING" "total_acc_y" 0.00615995559012153
9 "STANDING" "total_acc_z" 0.007770512609375
9 "WALKING" "body_acc_x" 0.000191052807671274
9 "WALKING" "body_acc_y" -0.000498834800628005
9 "WALKING" "body_acc_z" -0.000830103153215144
9 "WALKING" "body_gyro_x" -0.0548277159004477
9 "WALKING" "body_gyro_y" 0.00531838462992788
9 "WALKING" "body_gyro_z" 0.0111961964570613
9 "WALKING" "total_acc_x" 1.00907346835937
9 "WALKING" "total_acc_y" -0.0138377601220132
9 "WALKING" "total_acc_z" -0.120209197610159
9 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00378110410452046
9 "WALKING_DOWNSTAIRS" "body_acc_y" -0.00171058052881324
9 "WALKING_DOWNSTAIRS" "body_acc_z" 0.00570820403456101
9 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.0659685908307481
9 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.00139038171233259
9 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.0134864333058743
9 "WALKING_DOWNSTAIRS" "total_acc_x" 1.00315201588542
9 "WALKING_DOWNSTAIRS" "total_acc_y" -0.0188410095923735
9 "WALKING_DOWNSTAIRS" "total_acc_z" -0.0806710528291853
9 "WALKING_UPSTAIRS" "body_acc_x" -0.00311991539501594
9 "WALKING_UPSTAIRS" "body_acc_y" -0.0012441211607111
9 "WALKING_UPSTAIRS" "body_acc_z" -0.0055865080603699
9 "WALKING_UPSTAIRS" "body_gyro_x" -0.140564908848342
9 "WALKING_UPSTAIRS" "body_gyro_y" 0.0149356898656633
9 "WALKING_UPSTAIRS" "body_gyro_z" 0.0262729609744898
9 "WALKING_UPSTAIRS" "total_acc_x" 0.970954030086097
9 "WALKING_UPSTAIRS" "total_acc_y" -0.0209356355106505
9 "WALKING_UPSTAIRS" "total_acc_z" -0.272525371071014
10 "LAYING" "body_acc_x" 0.000547105103128502
10 "LAYING" "body_acc_y" -0.00375358704768505
10 "LAYING" "body_acc_z" -0.00292714793083621
10 "LAYING" "body_gyro_x" 0.00837346312501697
10 "LAYING" "body_gyro_y" -0.00121594752027074
10 "LAYING" "body_gyro_z" 0.00813820787615124
10 "LAYING" "total_acc_x" 0.0158414164399515
10 "LAYING" "total_acc_y" -0.124820034267241
10 "LAYING" "total_acc_z" -0.0390355728313578
10 "SITTING" "body_acc_x" -0.00143508606709664
10 "SITTING" "body_acc_y" 0.0010991023025068
10 "SITTING" "body_acc_z" 0.00133933249643139
10 "SITTING" "body_gyro_x" -0.0160563844672239
10 "SITTING" "body_gyro_y" 0.00286248873160544
10 "SITTING" "body_gyro_z" -0.0051946397119809
10 "SITTING" "total_acc_x" 0.894307647554977
10 "SITTING" "total_acc_y" -0.0220540359273727
10 "SITTING" "total_acc_z" 0.194850585001881
10 "STANDING" "body_acc_x" -0.000190720315555575
10 "STANDING" "body_acc_y" 0.000837276782393466
10 "STANDING" "body_acc_z" 0.000113490389121165
10 "STANDING" "body_gyro_x" -0.000526556747244673
10 "STANDING" "body_gyro_y" -0.00602412262545099
10 "STANDING" "body_gyro_z" 0.00748807940069957
10 "STANDING" "total_acc_x" 1.01020633668324
10 "STANDING" "total_acc_y" -0.0242124755522017
10 "STANDING" "total_acc_z" 0.0286876456902763
10 "WALKING" "body_acc_x" 0.000205733081942806
10 "WALKING" "body_acc_y" 6.07405887662148e-05
10 "WALKING" "body_acc_z" -0.000247713736612618
10 "WALKING" "body_gyro_x" 0.0395670549963738
10 "WALKING" "body_gyro_y" -0.00343797976463738
10 "WALKING" "body_gyro_z" 0.00546013859215802
10 "WALKING" "total_acc_x" 1.01702665511498
10 "WALKING" "total_acc_y" -0.0656056597570165
10 "WALKING" "total_acc_z" 0.0482065693653921
10 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00264315638248355
10 "WALKING_DOWNSTAIRS" "body_acc_y" -0.00150373690867599
10 "WALKING_DOWNSTAIRS" "body_acc_z" -0.000839381163301809
10 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.100210707471916
10 "WALKING_DOWNSTAIRS" "body_gyro_y" -0.0146298151562911
10 "WALKING_DOWNSTAIRS" "body_gyro_z" -0.00614732127109375
10 "WALKING_DOWNSTAIRS" "total_acc_x" 1.00299684753289
10 "WALKING_DOWNSTAIRS" "total_acc_y" -0.0479827336094572
10 "WALKING_DOWNSTAIRS" "total_acc_z" 0.0347843677526521
10 "WALKING_UPSTAIRS" "body_acc_x" -0.00215434956525931
10 "WALKING_UPSTAIRS" "body_acc_y" 0.00144380708187832
10 "WALKING_UPSTAIRS" "body_acc_z" -0.00326137924653258
10 "WALKING_UPSTAIRS" "body_gyro_x" 0.104186436201142
10 "WALKING_UPSTAIRS" "body_gyro_y" -0.00953582886803856
10 "WALKING_UPSTAIRS" "body_gyro_z" 0.000723025549767287
10 "WALKING_UPSTAIRS" "total_acc_x" 0.992579551496011
10 "WALKING_UPSTAIRS" "total_acc_y" -0.0369962858370645
10 "WALKING_UPSTAIRS" "total_acc_z" 0.0135738852197909
11 "LAYING" "body_acc_x" 0.00062178799280784
11 "LAYING" "body_acc_y" -0.000273612566814693
11 "LAYING" "body_acc_z" -0.000158212653562802
11 "LAYING" "body_gyro_x" 0.00876697735026623
11 "LAYING" "body_gyro_y" 0.0147996999648892
11 "LAYING" "body_gyro_z" 0.0290720738328285
11 "LAYING" "total_acc_x" 0.240977608349781
11 "LAYING" "total_acc_y" 0.959611063596491
11 "LAYING" "total_acc_z" 0.104991969315652
11 "SITTING" "body_acc_x" -0.000203106322528833
11 "SITTING" "body_acc_y" 0.00116368043320637
11 "SITTING" "body_acc_z" -0.00149729427878184
11 "SITTING" "body_gyro_x" -0.0127099402137948
11 "SITTING" "body_gyro_y" -0.000536847548821639
11 "SITTING" "body_gyro_z" -0.00449620766233284
11 "SITTING" "total_acc_x" 0.952170755070755
11 "SITTING" "total_acc_y" 0.232666167256176
11 "SITTING" "total_acc_z" 0.178252988153007
11 "STANDING" "body_acc_x" 2.88098197871011e-05
11 "STANDING" "body_acc_y" -3.19608303038564e-05
11 "STANDING" "body_acc_z" -0.000125196138218551
11 "STANDING" "body_gyro_x" -0.00169066016978009
11 "STANDING" "body_gyro_y" -0.000996493683403989
11 "STANDING" "body_gyro_z" -0.00233420806735539
11 "STANDING" "total_acc_x" 1.0121626011137
11 "STANDING" "total_acc_y" -0.154840838241356
11 "STANDING" "total_acc_z" 0.119351373834774
11 "WALKING" "body_acc_x" -0.00118576233387977
11 "WALKING" "body_acc_y" 0.00025731045791446
11 "WALKING" "body_acc_z" 0.000730493451867055
11 "WALKING" "body_gyro_x" -0.0154888148376192
11 "WALKING" "body_gyro_y" 0.00172872601490466
11 "WALKING" "body_gyro_z" -0.000866744037658898
11 "WALKING" "total_acc_x" 1.00387868650689
11 "WALKING" "total_acc_y" -0.19346560968549
11 "WALKING" "total_acc_z" 0.126943435885395
11 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00289128510158628
11 "WALKING_DOWNSTAIRS" "body_acc_y" -0.000352272065641984
11 "WALKING_DOWNSTAIRS" "body_acc_z" -0.000912568411128397
11 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.100446990796197
11 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.0216996339872962
11 "WALKING_DOWNSTAIRS" "body_gyro_z" -0.012750285821712
11 "WALKING_DOWNSTAIRS" "total_acc_x" 1.00461624573709
11 "WALKING_DOWNSTAIRS" "total_acc_y" -0.182366045923743
11 "WALKING_DOWNSTAIRS" "total_acc_z" 0.123647892875662
11 "WALKING_UPSTAIRS" "body_acc_x" -0.00284389562994792
11 "WALKING_UPSTAIRS" "body_acc_y" -0.00691183572202402
11 "WALKING_UPSTAIRS" "body_acc_z" 0.000498953284982639
11 "WALKING_UPSTAIRS" "body_gyro_x" -0.0561219669798322
11 "WALKING_UPSTAIRS" "body_gyro_y" 0.0079672933754485
11 "WALKING_UPSTAIRS" "body_gyro_z" -0.00997038623119647
11 "WALKING_UPSTAIRS" "total_acc_x" 0.964142631467014
11 "WALKING_UPSTAIRS" "total_acc_y" -0.331999987080787
11 "WALKING_UPSTAIRS" "total_acc_z" 0.139075093452595
12 "LAYING" "body_acc_x" -0.00359865031015964
12 "LAYING" "body_acc_y" -0.000200488412744609
12 "LAYING" "body_acc_z" 4.8729672625e-05
12 "LAYING" "body_gyro_x" 0.0134283674780807
12 "LAYING" "body_gyro_y" -0.00416021491336589
12 "LAYING" "body_gyro_z" 0.0260504368187497
12 "LAYING" "total_acc_x" 0.0643671613819869
12 "LAYING" "total_acc_y" 0.820221124570312
12 "LAYING" "total_acc_z" 0.264815987544401
12 "SITTING" "body_acc_x" -0.000529326617102328
12 "SITTING" "body_acc_y" 0.000707491991895772
12 "SITTING" "body_acc_z" 0.000660816593788603
12 "SITTING" "body_gyro_x" -0.015203150503652
12 "SITTING" "body_gyro_y" -0.000387670351019608
12 "SITTING" "body_gyro_z" -0.00596902640454044
12 "SITTING" "total_acc_x" 0.990221519653799
12 "SITTING" "total_acc_y" 0.101709307871124
12 "SITTING" "total_acc_z" 0.0821704590081703
12 "STANDING" "body_acc_x" -3.50191958077613e-05
12 "STANDING" "body_acc_y" 0.000124781675845799
12 "STANDING" "body_acc_z" 0.000918557874254354
12 "STANDING" "body_gyro_x" -0.00240114646402841
12 "STANDING" "body_gyro_y" 0.00195543134382915
12 "STANDING" "body_gyro_z" -0.00534470724824667
12 "STANDING" "total_acc_x" 1.01270223829406
12 "STANDING" "total_acc_y" -0.200409026130891
12 "STANDING" "total_acc_z" -0.0434611176847259
12 "WALKING" "body_acc_x" -9.21391085156255e-05
12 "WALKING" "body_acc_y" 0.000827275840871875
12 "WALKING" "body_acc_z" 0.00170010802277187
12 "WALKING" "body_gyro_x" -0.0792475920826562
12 "WALKING" "body_gyro_y" 0.0180192490122781
12 "WALKING" "body_gyro_z" 0.00603742439878125
12 "WALKING" "total_acc_x" 1.0194030086875
12 "WALKING" "total_acc_y" -0.136903903354091
12 "WALKING" "total_acc_z" -0.0392852483374313
12 "WALKING_DOWNSTAIRS" "body_acc_x" 0.000813056907707201
12 "WALKING_DOWNSTAIRS" "body_acc_y" -0.000496247653203125
12 "WALKING_DOWNSTAIRS" "body_acc_z" -0.000412361126878397
12 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.0875168323327412
12 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.0142697908064283
12 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.00142102502017663
12 "WALKING_DOWNSTAIRS" "total_acc_x" 1.0082774439538
12 "WALKING_DOWNSTAIRS" "total_acc_y" -0.160917511084484
12 "WALKING_DOWNSTAIRS" "total_acc_z" -0.0610726244907439
12 "WALKING_UPSTAIRS" "body_acc_x" -0.000949088958578726
12 "WALKING_UPSTAIRS" "body_acc_y" -0.00483565996215445
12 "WALKING_UPSTAIRS" "body_acc_z" 0.000319738868057392
12 "WALKING_UPSTAIRS" "body_gyro_x" -0.0675002597771935
12 "WALKING_UPSTAIRS" "body_gyro_y" 0.0149931818603155
12 "WALKING_UPSTAIRS" "body_gyro_z" 0.00153555737222055
12 "WALKING_UPSTAIRS" "total_acc_x" 0.998389077854567
12 "WALKING_UPSTAIRS" "total_acc_y" -0.245597535933083
12 "WALKING_UPSTAIRS" "total_acc_z" -0.0742414764333113
13 "LAYING" "body_acc_x" -0.000177106713496686
13 "LAYING" "body_acc_y" -0.00173209890462525
13 "LAYING" "body_acc_z" 0.00131335934914491
13 "LAYING" "body_gyro_x" 0.0185011398386217
13 "LAYING" "body_gyro_y" -0.0100618412263863
13 "LAYING" "body_gyro_z" 0.0139357563317787
13 "LAYING" "total_acc_x" 0.224605782486139
13 "LAYING" "total_acc_y" 0.671896923311492
13 "LAYING" "total_acc_z" 0.584327889364919
13 "SITTING" "body_acc_x" -0.000669198850622449
13 "SITTING" "body_acc_y" 0.00590644776180357
13 "SITTING" "body_acc_z" 0.00365393806041614
13 "SITTING" "body_gyro_x" -0.0080833038323514
13 "SITTING" "body_gyro_y" -0.0071919979713251
13 "SITTING" "body_gyro_z" -0.00176575355299107
13 "SITTING" "total_acc_x" 0.989620217203444
13 "SITTING" "total_acc_y" 0.125603516244101
13 "SITTING" "total_acc_z" 0.072597792506537
13 "STANDING" "body_acc_x" 3.76441025629112e-05
13 "STANDING" "body_acc_y" 0.000183031390622533
13 "STANDING" "body_acc_z" -0.00126074401695869
13 "STANDING" "body_gyro_x" -0.0019330933757426
13 "STANDING" "body_gyro_y" -0.000442971225277686
13 "STANDING" "body_gyro_z" -0.000381312210084978
13 "STANDING" "total_acc_x" 1.0024336723273
13 "STANDING" "total_acc_y" -0.221401995015077
13 "STANDING" "total_acc_z" -0.0583641329989035
13 "WALKING" "body_acc_x" -0.000348818591836623
13 "WALKING" "body_acc_y" -0.000748957699904057
13 "WALKING" "body_acc_z" -0.00103192277945998
13 "WALKING" "body_gyro_x" 0.010575570404477
13 "WALKING" "body_gyro_y" -0.00248676045489857
13 "WALKING" "body_gyro_z" -0.0035018749915159
13 "WALKING" "total_acc_x" 0.979529870202851
13 "WALKING" "total_acc_y" -0.265994305605948
13 "WALKING" "total_acc_z" -0.135587818823191
13 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00357174703055186
13 "WALKING_DOWNSTAIRS" "body_acc_y" 0.00145068212119215
13 "WALKING_DOWNSTAIRS" "body_acc_z" 0.00208566982615691
13 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.0979753666131981
13 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.0228540842802759
13 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.0110432632994348
13 "WALKING_DOWNSTAIRS" "total_acc_x" 1.00538808508976
13 "WALKING_DOWNSTAIRS" "total_acc_y" -0.191782099509907
13 "WALKING_DOWNSTAIRS" "total_acc_z" -0.0968782195690558
13 "WALKING_UPSTAIRS" "body_acc_x" -0.00399215926080114
13 "WALKING_UPSTAIRS" "body_acc_y" -0.0055603983673125
13 "WALKING_UPSTAIRS" "body_acc_z" -0.00576762120330881
13 "WALKING_UPSTAIRS" "body_gyro_x" -0.114086646859688
13 "WALKING_UPSTAIRS" "body_gyro_y" 0.0352883336794815
13 "WALKING_UPSTAIRS" "body_gyro_z" 0.013431180009233
13 "WALKING_UPSTAIRS" "total_acc_x" 0.931175603139205
13 "WALKING_UPSTAIRS" "total_acc_y" -0.344458693495199
13 "WALKING_UPSTAIRS" "total_acc_z" -0.215214449772642
14 "LAYING" "body_acc_x" -0.00912944379472793
14 "LAYING" "body_acc_y" 0.00303991352093857
14 "LAYING" "body_acc_z" 0.00709383268346878
14 "LAYING" "body_gyro_x" 0.033753046970337
14 "LAYING" "body_gyro_y" -0.0357061180366958
14 "LAYING" "body_gyro_z" 0.0277907943660432
14 "LAYING" "total_acc_x" 0.223693438285846
14 "LAYING" "total_acc_y" 0.505880507337623
14 "LAYING" "total_acc_z" 0.823680285814951
14 "SITTING" "body_acc_x" 0.000497646235658709
14 "SITTING" "body_acc_y" 0.00442295448026678
14 "SITTING" "body_acc_z" 0.00261172089732002
14 "SITTING" "body_gyro_x" -0.0168784881570679
14 "SITTING" "body_gyro_y" 0.00135067650151065
14 "SITTING" "body_gyro_z" 0.0028854961498287
14 "SITTING" "total_acc_x" 1.00030772769097
14 "SITTING" "total_acc_y" -0.0139288658967882
14 "SITTING" "total_acc_z" -0.0958755667459346
14 "STANDING" "body_acc_x" 0.000612028731561224
14 "STANDING" "body_acc_y" 0.00101248862367876
14 "STANDING" "body_acc_z" 0.00148320788232755
14 "STANDING" "body_gyro_x" 0.00576134981127865
14 "STANDING" "body_gyro_y" 0.00836551058066562
14 "STANDING" "body_gyro_z" -0.0032243599243362
14 "STANDING" "total_acc_x" 0.955359135429688
14 "STANDING" "total_acc_y" -0.207338328216146
14 "STANDING" "total_acc_z" -0.336373992153646
14 "WALKING" "body_acc_x" -0.00115738359675742
14 "WALKING" "body_acc_y" -0.00243394117425847
14 "WALKING" "body_acc_z" 0.000512447636686971
14 "WALKING" "body_gyro_x" 0.0249569189685434
14 "WALKING" "body_gyro_y" -0.00389588568707627
14 "WALKING" "body_gyro_z" -0.0154953113462394
14 "WALKING" "total_acc_x" 0.902426043207097
14 "WALKING" "total_acc_y" -0.254352353634767
14 "WALKING" "total_acc_z" -0.420208459625265
14 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00326562777251042
14 "WALKING_DOWNSTAIRS" "body_acc_y" -0.00150849217334549
14 "WALKING_DOWNSTAIRS" "body_acc_z" 0.00511189375942708
14 "WALKING_DOWNSTAIRS" "body_gyro_x" 0.0133734112198958
14 "WALKING_DOWNSTAIRS" "body_gyro_y" -0.00911540855447222
14 "WALKING_DOWNSTAIRS" "body_gyro_z" -0.0225713621674653
14 "WALKING_DOWNSTAIRS" "total_acc_x" 0.916270863680556
14 "WALKING_DOWNSTAIRS" "total_acc_y" -0.247374396905903
14 "WALKING_DOWNSTAIRS" "total_acc_z" -0.386186841468368
14 "WALKING_UPSTAIRS" "body_acc_x" -0.00312309149493345
14 "WALKING_UPSTAIRS" "body_acc_y" -0.00173124058600116
14 "WALKING_UPSTAIRS" "body_acc_z" -0.00131212876441696
14 "WALKING_UPSTAIRS" "body_gyro_x" 0.112477918911863
14 "WALKING_UPSTAIRS" "body_gyro_y" -0.0221955074349537
14 "WALKING_UPSTAIRS" "body_gyro_z" -0.0577451707537138
14 "WALKING_UPSTAIRS" "total_acc_x" 0.819330508718171
14 "WALKING_UPSTAIRS" "total_acc_y" -0.305949177272569
14 "WALKING_UPSTAIRS" "total_acc_z" -0.493372401126881
15 "LAYING" "body_acc_x" 0.0024523376326194
15 "LAYING" "body_acc_y" 0.000266714904036024
15 "LAYING" "body_acc_z" -0.00337693875565245
15 "LAYING" "body_gyro_x" 0.0111847636428097
15 "LAYING" "body_gyro_y" 0.00558466787017941
15 "LAYING" "body_gyro_z" 0.0120026489182854
15 "LAYING" "total_acc_x" 0.216527439210069
15 "LAYING" "total_acc_y" 0.916431189496528
15 "LAYING" "total_acc_z" -0.0451828733474783
15 "SITTING" "body_acc_x" -0.000962888456975953
15 "SITTING" "body_acc_y" 0.00284249620218962
15 "SITTING" "body_acc_z" -0.00176851520272073
15 "SITTING" "body_gyro_x" -0.0103508553410916
15 "SITTING" "body_gyro_y" -0.00271053215285686
15 "SITTING" "body_gyro_z" 0.00392356792502873
15 "SITTING" "total_acc_x" 0.964424002661547
15 "SITTING" "total_acc_y" 0.231481597142744
15 "SITTING" "total_acc_z" -0.00452593816954184
15 "STANDING" "body_acc_x" 0.000276156352332842
15 "STANDING" "body_acc_y" -0.00063648680571079
15 "STANDING" "body_acc_z" 0.00079176227921079
15 "STANDING" "body_gyro_x" 0.00147640148534788
15 "STANDING" "body_gyro_y" 0.00378155331808933
15 "STANDING" "body_gyro_z" -0.00448703211213216
15 "STANDING" "total_acc_x" 1.01882037768278
15 "STANDING" "total_acc_y" -0.147086386149764
15 "STANDING" "total_acc_z" 0.0587489668304835
15 "WALKING" "body_acc_x" -0.000757667256947338
15 "WALKING" "body_acc_y" 2.99913346643518e-05
15 "WALKING" "body_acc_z" 0.000226553781655382
15 "WALKING" "body_gyro_x" -0.0286854263271991
15 "WALKING" "body_gyro_y" 0.00591304037698785
15 "WALKING" "body_gyro_z" -0.000922491521652199
15 "WALKING" "total_acc_x" 1.00788240189525
15 "WALKING" "total_acc_y" -0.215537765812095
15 "WALKING" "total_acc_z" 0.0691294171804601
15 "WALKING_DOWNSTAIRS" "body_acc_x" 0.000540567950271577
15 "WALKING_DOWNSTAIRS" "body_acc_y" 0.00603592463077009
15 "WALKING_DOWNSTAIRS" "body_acc_z" -0.000732836134354539
15 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.112359025363132
15 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.0179079727913579
15 "WALKING_DOWNSTAIRS" "body_gyro_z" -0.00670832715649182
15 "WALKING_DOWNSTAIRS" "total_acc_x" 0.995586477250744
15 "WALKING_DOWNSTAIRS" "total_acc_y" -0.14315965046481
15 "WALKING_DOWNSTAIRS" "total_acc_z" 0.0712622356040848
15 "WALKING_UPSTAIRS" "body_acc_x" -0.00152255917456087
15 "WALKING_UPSTAIRS" "body_acc_y" -0.00609181387196615
15 "WALKING_UPSTAIRS" "body_acc_z" -0.00285573608139258
15 "WALKING_UPSTAIRS" "body_gyro_x" 0.121708317158854
15 "WALKING_UPSTAIRS" "body_gyro_y" -0.0362919205909147
15 "WALKING_UPSTAIRS" "body_gyro_z" 0.00214008021862142
15 "WALKING_UPSTAIRS" "total_acc_x" 0.983793953613281
15 "WALKING_UPSTAIRS" "total_acc_y" -0.302600128919759
15 "WALKING_UPSTAIRS" "total_acc_z" 0.0713977348851562
16 "LAYING" "body_acc_x" -0.000690082359857366
16 "LAYING" "body_acc_y" 0.000276839680341741
16 "LAYING" "body_acc_z" 0.00032939762637971
16 "LAYING" "body_gyro_x" 0.0118814889989098
16 "LAYING" "body_gyro_y" -0.0177598061187734
16 "LAYING" "body_gyro_z" 0.00455347393318371
16 "LAYING" "total_acc_x" 0.188780629202009
16 "LAYING" "total_acc_y" -0.00156944216517857
16 "LAYING" "total_acc_z" 0.873247152421875
16 "SITTING" "body_acc_x" 0.000657976590047101
16 "SITTING" "body_acc_y" 0.00361303366648721
16 "SITTING" "body_acc_z" 0.00633171343982337
16 "SITTING" "body_gyro_x" -0.013950562877109
16 "SITTING" "body_gyro_y" 0.00762431118636957
16 "SITTING" "body_gyro_z" -0.00299153891155054
16 "SITTING" "total_acc_x" 1.00288573986639
16 "SITTING" "total_acc_y" -0.0648104384588995
16 "SITTING" "total_acc_z" 0.0885333416820199
16 "STANDING" "body_acc_x" 0.00122033567648269
16 "STANDING" "body_acc_y" 0.000282286028511038
16 "STANDING" "body_acc_z" 0.00153605368662113
16 "STANDING" "body_gyro_x" -0.00232966046129393
16 "STANDING" "body_gyro_y" 0.00256072263866587
16 "STANDING" "body_gyro_z" 0.000177689699542788
16 "STANDING" "total_acc_x" 1.00283309489183
16 "STANDING" "total_acc_y" -0.039475821425601
16 "STANDING" "total_acc_z" -0.167845387679287
16 "WALKING" "body_acc_x" -0.000319878514473039
16 "WALKING" "body_acc_y" -0.0017259296114568
16 "WALKING" "body_acc_z" -0.000163984418560049
16 "WALKING" "body_gyro_x" 0.0128946334378661
16 "WALKING" "body_gyro_y" 0.00214181024863266
16 "WALKING" "body_gyro_z" -0.00197736907808517
16 "WALKING" "total_acc_x" 0.99025582901348
16 "WALKING" "total_acc_y" -0.0504107102183609
16 "WALKING" "total_acc_z" -0.219284775773894
16 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00371172697163564
16 "WALKING_DOWNSTAIRS" "body_acc_y" -0.000656535042450133
16 "WALKING_DOWNSTAIRS" "body_acc_z" -0.00382074003806516
16 "WALKING_DOWNSTAIRS" "body_gyro_x" 0.00529860160415559
16 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.00274264634075798
16 "WALKING_DOWNSTAIRS" "body_gyro_z" -0.00123694562044548
16 "WALKING_DOWNSTAIRS" "total_acc_x" 0.988514532396942
16 "WALKING_DOWNSTAIRS" "total_acc_y" -0.0410104523949797
16 "WALKING_DOWNSTAIRS" "total_acc_z" -0.230834089605585
16 "WALKING_UPSTAIRS" "body_acc_x" -0.00444921395644914
16 "WALKING_UPSTAIRS" "body_acc_y" 0.0014542960605576
16 "WALKING_UPSTAIRS" "body_acc_z" -0.00520843811588995
16 "WALKING_UPSTAIRS" "body_gyro_x" 0.10263546669136
16 "WALKING_UPSTAIRS" "body_gyro_y" 0.0116150023535999
16 "WALKING_UPSTAIRS" "body_gyro_z" -0.0416590948035846
16 "WALKING_UPSTAIRS" "total_acc_x" 0.916036803155637
16 "WALKING_UPSTAIRS" "total_acc_y" -0.0609810824570986
16 "WALKING_UPSTAIRS" "total_acc_z" -0.383244142909743
17 "LAYING" "body_acc_x" -0.00160653922355832
17 "LAYING" "body_acc_y" 0.00015313344831228
17 "LAYING" "body_acc_z" 0.000429891721315801
17 "LAYING" "body_gyro_x" 0.00433087518234815
17 "LAYING" "body_gyro_y" -0.00908343119579687
17 "LAYING" "body_gyro_z" 0.0111124189300339
17 "LAYING" "total_acc_x" 0.193274804460827
17 "LAYING" "total_acc_y" 0.676170269014085
17 "LAYING" "total_acc_z" 0.705078706778169
17 "SITTING" "body_acc_x" -4.50791666518555e-05
17 "SITTING" "body_acc_y" 0.00156403459697815
17 "SITTING" "body_acc_z" -0.0017562370070509
17 "SITTING" "body_gyro_x" -0.0153405680537429
17 "SITTING" "body_gyro_y" 0.00334773934649536
17 "SITTING" "body_gyro_z" -0.000144910190222412
17 "SITTING" "total_acc_x" 1.00389864317627
17 "SITTING" "total_acc_y" 0.0168085283265137
17 "SITTING" "total_acc_z" -0.140738485216306
17 "STANDING" "body_acc_x" 7.55777541741787e-05
17 "STANDING" "body_acc_y" -0.000143638886373397
17 "STANDING" "body_acc_z" -0.00103215099458456
17 "STANDING" "body_gyro_x" 0.000739670474030609
17 "STANDING" "body_gyro_y" -0.00122978426901282
17 "STANDING" "body_gyro_z" 0.00076275680518133
17 "STANDING" "total_acc_x" 0.975585704797676
17 "STANDING" "total_acc_y" -0.239250218559696
17 "STANDING" "total_acc_z" -0.205742822939704
17 "WALKING" "body_acc_x" -0.00107860869036885
17 "WALKING" "body_acc_y" -0.000707770505722336
17 "WALKING" "body_acc_z" -0.000490384847599897
17 "WALKING" "body_gyro_x" 0.0190306804663292
17 "WALKING" "body_gyro_y" -0.00435146661043801
17 "WALKING" "body_gyro_z" -0.00470009816438525
17 "WALKING" "total_acc_x" 0.991004192661373
17 "WALKING" "total_acc_y" -0.162352696218427
17 "WALKING" "total_acc_z" -0.19299384288522
17 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00336787729505774
17 "WALKING_DOWNSTAIRS" "body_acc_y" 0.000210966647567935
17 "WALKING_DOWNSTAIRS" "body_acc_z" 0.00629773097550951
17 "WALKING_DOWNSTAIRS" "body_gyro_x" 0.098439885471824
17 "WALKING_DOWNSTAIRS" "body_gyro_y" -0.0222034684826257
17 "WALKING_DOWNSTAIRS" "body_gyro_z" -0.0310011909952955
17 "WALKING_DOWNSTAIRS" "total_acc_x" 0.995949412466033
17 "WALKING_DOWNSTAIRS" "total_acc_y" -0.132620006341675
17 "WALKING_DOWNSTAIRS" "total_acc_z" -0.157408985955893
17 "WALKING_UPSTAIRS" "body_acc_x" -0.00514604121119792
17 "WALKING_UPSTAIRS" "body_acc_y" -0.00300357470741602
17 "WALKING_UPSTAIRS" "body_acc_z" -0.00428874461253499
17 "WALKING_UPSTAIRS" "body_gyro_x" -0.00283639389453125
17 "WALKING_UPSTAIRS" "body_gyro_y" 0.00880133264500326
17 "WALKING_UPSTAIRS" "body_gyro_z" -0.0133837750335449
17 "WALKING_UPSTAIRS" "total_acc_x" 0.934191623665365
17 "WALKING_UPSTAIRS" "total_acc_y" -0.268743470243354
17 "WALKING_UPSTAIRS" "total_acc_z" -0.302833598477246
18 "LAYING" "body_acc_x" -0.000594375465878462
18 "LAYING" "body_acc_y" -0.00013407286296512
18 "LAYING" "body_acc_z" 0.000201081998308606
18 "LAYING" "body_gyro_x" 0.00257703172005361
18 "LAYING" "body_gyro_y" -0.00425276904417548
18 "LAYING" "body_gyro_z" 0.00329526102096466
18 "LAYING" "total_acc_x" 0.179104952692308
18 "LAYING" "total_acc_y" 0.736769536634615
18 "LAYING" "total_acc_z" 0.589711743533654
18 "SITTING" "body_acc_x" -6.30082821226425e-05
18 "SITTING" "body_acc_y" 0.00223915928642237
18 "SITTING" "body_acc_z" -0.0011882797670773
18 "SITTING" "body_gyro_x" -0.00580734166534205
18 "SITTING" "body_gyro_y" 0.00260049867338788
18 "SITTING" "body_gyro_z" -0.000672180393871985
18 "SITTING" "total_acc_x" 0.979080713130483
18 "SITTING" "total_acc_y" 0.15001750271912
18 "SITTING" "total_acc_z" 0.152368188410088
18 "STANDING" "body_acc_x" 0.000181977907688399
18 "STANDING" "body_acc_y" 0.000263726467105993
18 "STANDING" "body_acc_z" -4.81360471346746e-05
18 "STANDING" "body_gyro_x" 0.00112164976939277
18 "STANDING" "body_gyro_y" 0.000502687594757063
18 "STANDING" "body_gyro_z" -0.000891255473481806
18 "STANDING" "total_acc_x" 1.00602774250856
18 "STANDING" "total_acc_y" -0.185629527440068
18 "STANDING" "total_acc_z" -0.0533101024903682
18 "WALKING" "body_acc_x" -0.000760027319592634
18 "WALKING" "body_acc_y" -0.000348385608563058
18 "WALKING" "body_acc_z" 0.00135086865554827
18 "WALKING" "body_gyro_x" -0.0126495858844866
18 "WALKING" "body_gyro_y" 0.0058543683048577
18 "WALKING" "body_gyro_z" 0.00360226082250684
18 "WALKING" "total_acc_x" 0.988319164090402
18 "WALKING" "total_acc_y" -0.236289229975809
18 "WALKING" "total_acc_z" -0.0640522971372489
18 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00223880059102557
18 "WALKING_DOWNSTAIRS" "body_acc_y" 0.000142385612393182
18 "WALKING_DOWNSTAIRS" "body_acc_z" 0.00162422789175
18 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.0309198196498778
18 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.00483909505683239
18 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.0054944793258125
18 "WALKING_DOWNSTAIRS" "total_acc_x" 0.997267220880682
18 "WALKING_DOWNSTAIRS" "total_acc_y" -0.207326438964375
18 "WALKING_DOWNSTAIRS" "total_acc_z" -0.0524111063227983
18 "WALKING_UPSTAIRS" "body_acc_x" -0.00250894305461476
18 "WALKING_UPSTAIRS" "body_acc_y" -0.00265818613400997
18 "WALKING_UPSTAIRS" "body_acc_z" -0.0014364029575264
18 "WALKING_UPSTAIRS" "body_gyro_x" -0.020001472873688
18 "WALKING_UPSTAIRS" "body_gyro_y" 0.00980916234172952
18 "WALKING_UPSTAIRS" "body_gyro_z" 0.00192121905792026
18 "WALKING_UPSTAIRS" "total_acc_x" 0.957903418265086
18 "WALKING_UPSTAIRS" "total_acc_y" -0.300823343770205
18 "WALKING_UPSTAIRS" "total_acc_z" -0.111240249965888
19 "LAYING" "body_acc_x" -0.00101433578756419
19 "LAYING" "body_acc_y" -2.37714281279744e-06
19 "LAYING" "body_acc_z" -0.00022259086569695
19 "LAYING" "body_gyro_x" -0.00364312793470345
19 "LAYING" "body_gyro_y" -0.00944678550743788
19 "LAYING" "body_gyro_z" 0.00985750914279989
19 "LAYING" "total_acc_x" -0.146238337716773
19 "LAYING" "total_acc_y" 0.742785025263554
19 "LAYING" "total_acc_z" 0.669997798522214
19 "SITTING" "body_acc_x" -0.000771864706626926
19 "SITTING" "body_acc_y" 0.000209225220825086
19 "SITTING" "body_acc_z" -0.000132141072838677
19 "SITTING" "body_gyro_x" 0.00645598878514942
19 "SITTING" "body_gyro_y" 0.0100767143891453
19 "SITTING" "body_gyro_z" 0.00467608779367618
19 "SITTING" "total_acc_x" 0.746091660434503
19 "SITTING" "total_acc_y" 0.378154084674658
19 "SITTING" "total_acc_z" 0.475020123031892
19 "STANDING" "body_acc_x" 0.000122926176369307
19 "STANDING" "body_acc_y" 0.00089888318778339
19 "STANDING" "body_acc_z" -0.000242557613205116
19 "STANDING" "body_gyro_x" 0.00266532200352119
19 "STANDING" "body_gyro_y" 0.00505511307914197
19 "STANDING" "body_gyro_z" -0.00676312085904732
19 "STANDING" "total_acc_x" 1.0034740666738
19 "STANDING" "total_acc_y" -0.204661032669092
19 "STANDING" "total_acc_z" 0.122619787873502
19 "WALKING" "body_acc_x" -0.000751080395372596
19 "WALKING" "body_acc_y" -0.00106958837692308
19 "WALKING" "body_acc_z" -0.00476649391650541
19 "WALKING" "body_gyro_x" 0.000183357907902643
19 "WALKING" "body_gyro_y" -0.000369111026676683
19 "WALKING" "body_gyro_z" -0.00288661519673978
19 "WALKING" "total_acc_x" 0.996360136960637
19 "WALKING" "total_acc_y" -0.20607050288256
19 "WALKING" "total_acc_z" -0.0985817370919141
19 "WALKING_DOWNSTAIRS" "body_acc_x" -0.00306806990741186
19 "WALKING_DOWNSTAIRS" "body_acc_y" 0.00133432285417748
19 "WALKING_DOWNSTAIRS" "body_acc_z" -0.00838655288767628
19 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.183683781497276
19 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.0459666507875
19 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.0343581470894631
19 "WALKING_DOWNSTAIRS" "total_acc_x" 0.956361687895913
19 "WALKING_DOWNSTAIRS" "total_acc_y" -0.195357022748798
19 "WALKING_DOWNSTAIRS" "total_acc_z" -0.137878615979748
19 "WALKING_UPSTAIRS" "body_acc_x" -0.00730699633118555
19 "WALKING_UPSTAIRS" "body_acc_y" -0.00695530594023828
19 "WALKING_UPSTAIRS" "body_acc_z" -0.0141210534711445
19 "WALKING_UPSTAIRS" "body_gyro_x" 0.0686141804520313
19 "WALKING_UPSTAIRS" "body_gyro_y" -0.0271686011450391
19 "WALKING_UPSTAIRS" "body_gyro_z" -0.0383132787675664
19 "WALKING_UPSTAIRS" "total_acc_x" 0.914985303847656
19 "WALKING_UPSTAIRS" "total_acc_y" -0.375512369074371
19 "WALKING_UPSTAIRS" "total_acc_z" -0.236836226455312
20 "LAYING" "body_acc_x" -0.00784505722876648
20 "LAYING" "body_acc_y" 0.00141488723129733
20 "LAYING" "body_acc_z" 0.0013323678646119
20 "LAYING" "body_gyro_x" 0.00463985194742601
20 "LAYING" "body_gyro_y" -0.00954934716664292
20 "LAYING" "body_gyro_z" 0.0165295978119578
20 "LAYING" "total_acc_x" -0.00624355557633272
20 "LAYING" "total_acc_y" 0.883263083547794
20 "LAYING" "total_acc_z" 0.465130929170496
20 "SITTING" "body_acc_x" 9.67907534627604e-05
20 "SITTING" "body_acc_y" 0.00126681591235914
20 "SITTING" "body_acc_z" -2.04795410750474e-05
20 "SITTING" "body_gyro_x" -0.00900475538347538
20 "SITTING" "body_gyro_y" 0.00418555733406345
20 "SITTING" "body_gyro_z" -0.00975671365355161
20 "SITTING" "total_acc_x" 0.989592718726326
20 "SITTING" "total_acc_y" 0.0925685161913414
20 "SITTING" "total_acc_z" 0.143513885739418
20 "STANDING" "body_acc_x" 0.000103275450374444
20 "STANDING" "body_acc_y" -0.000488505269605201
20 "STANDING" "body_acc_z" 0.00261130139403168
20 "STANDING" "body_gyro_x" 0.00365239392970441
20 "STANDING" "body_gyro_y" 0.00203556314934717
20 "STANDING" "body_gyro_z" -0.00396810774798461
20 "STANDING" "total_acc_x" 0.980247901327055
20 "STANDING" "total_acc_y" -0.287985898839897
20 "STANDING" "total_acc_z" 0.0667281535368421
20 "WALKING" "body_acc_x" -0.0010276069877451
20 "WALKING" "body_acc_y" -0.00213048636801471
20 "WALKING" "body_acc_z" -0.00172828794724265
20 "WALKING" "body_gyro_x" 0.00439814638143382
20 "WALKING" "body_gyro_y" 0.000105807922242647
20 "WALKING" "body_gyro_z" -0.000529692662239584
20 "WALKING" "total_acc_x" 0.971149185646446
20 "WALKING" "total_acc_y" -0.328084534117371
20 "WALKING" "total_acc_z" -0.0417760522503462
20 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00382664236535069
20 "WALKING_DOWNSTAIRS" "body_acc_y" 0.00393224578834549
20 "WALKING_DOWNSTAIRS" "body_acc_z" 0.0012238164825625
20 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.086316537917118
20 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.03984059838125
20 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.00777528482376736
20 "WALKING_DOWNSTAIRS" "total_acc_x" 0.989978952899306
20 "WALKING_DOWNSTAIRS" "total_acc_y" -0.255082105715469
20 "WALKING_DOWNSTAIRS" "total_acc_z" -0.0320715912930556
20 "WALKING_UPSTAIRS" "body_acc_x" -0.00525041073318015
20 "WALKING_UPSTAIRS" "body_acc_y" -0.0058156146955239
20 "WALKING_UPSTAIRS" "body_acc_z" -0.00420071156249004
20 "WALKING_UPSTAIRS" "body_gyro_x" 0.0965282706310049
20 "WALKING_UPSTAIRS" "body_gyro_y" -0.0452900463158854
20 "WALKING_UPSTAIRS" "body_gyro_z" -0.012229143274663
20 "WALKING_UPSTAIRS" "total_acc_x" 0.880031612996323
20 "WALKING_UPSTAIRS" "total_acc_y" -0.467049824960172
20 "WALKING_UPSTAIRS" "total_acc_z" -0.137594943772174
21 "LAYING" "body_acc_x" -0.00128806485384349
21 "LAYING" "body_acc_y" -0.000674077962341146
21 "LAYING" "body_acc_z" 0.00166947685621892
21 "LAYING" "body_gyro_x" -0.00292669730053542
21 "LAYING" "body_gyro_y" -0.0178164348202415
21 "LAYING" "body_gyro_z" 0.00520391188570879
21 "LAYING" "total_acc_x" 0.211120760289931
21 "LAYING" "total_acc_y" 0.616617792864583
21 "LAYING" "total_acc_z" 0.770778657829861
21 "SITTING" "body_acc_x" -7.4492904272978e-06
21 "SITTING" "body_acc_y" 0.00143568811549807
21 "SITTING" "body_acc_z" -0.00123885888246103
21 "SITTING" "body_gyro_x" 0.00804823217335533
21 "SITTING" "body_gyro_y" 0.00407773389325092
21 "SITTING" "body_gyro_z" -0.00141637236454351
21 "SITTING" "total_acc_x" 1.00050461236213
21 "SITTING" "total_acc_y" 0.0409848463891544
21 "SITTING" "total_acc_z" -0.0625590638665074
21 "STANDING" "body_acc_x" -0.000128495864949034
21 "STANDING" "body_acc_y" 0.000225373374935569
21 "STANDING" "body_acc_z" -0.000697089954132637
21 "STANDING" "body_gyro_x" 0.00876820895362851
21 "STANDING" "body_gyro_y" 0.000238304681608848
21 "STANDING" "body_gyro_z" 6.795197661796e-05
21 "STANDING" "total_acc_x" 0.958786757162921
21 "STANDING" "total_acc_y" -0.327438160419593
21 "STANDING" "total_acc_z" -0.210319353305829
21 "WALKING" "body_acc_x" 0.000331328701195913
21 "WALKING" "body_acc_y" -0.000536512911009615
21 "WALKING" "body_acc_z" 0.00131749951740385
21 "WALKING" "body_gyro_x" -0.0188298073208984
21 "WALKING" "body_gyro_y" 0.0069123509246244
21 "WALKING" "body_gyro_z" 0.00532825406045883
21 "WALKING" "total_acc_x" 0.94602983039363
21 "WALKING" "total_acc_y" -0.352997735120868
21 "WALKING" "total_acc_z" -0.221337923644066
21 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00492229034291667
21 "WALKING_DOWNSTAIRS" "body_acc_y" -9.51388555798614e-05
21 "WALKING_DOWNSTAIRS" "body_acc_z" 0.00334931470480556
21 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.101807678231372
21 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.0408845368989757
21 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.0275632873611267
21 "WALKING_DOWNSTAIRS" "total_acc_x" 0.957804930034722
21 "WALKING_DOWNSTAIRS" "total_acc_y" -0.338263143066667
21 "WALKING_DOWNSTAIRS" "total_acc_z" -0.186799833303747
21 "WALKING_UPSTAIRS" "body_acc_x" -0.00255153063172433
21 "WALKING_UPSTAIRS" "body_acc_y" -0.00345324307783245
21 "WALKING_UPSTAIRS" "body_acc_z" -0.0056510107575266
21 "WALKING_UPSTAIRS" "body_gyro_x" 0.0931138493709109
21 "WALKING_UPSTAIRS" "body_gyro_y" -0.0366987852490858
21 "WALKING_UPSTAIRS" "body_gyro_z" -0.040630256875
21 "WALKING_UPSTAIRS" "total_acc_x" 0.885616975332447
21 "WALKING_UPSTAIRS" "total_acc_y" -0.417162219434674
21 "WALKING_UPSTAIRS" "total_acc_z" -0.315559673220246
22 "LAYING" "body_acc_x" 0.00049128767013635
22 "LAYING" "body_acc_y" 0.0015080625803411
22 "LAYING" "body_acc_z" -0.000823633089053602
22 "LAYING" "body_gyro_x" 0.00705828675532986
22 "LAYING" "body_gyro_y" -0.008232045932023
22 "LAYING" "body_gyro_z" 0.0259672435129253
22 "LAYING" "total_acc_x" 0.0402375661235677
22 "LAYING" "total_acc_y" 0.65125036828342
22 "LAYING" "total_acc_z" 0.752220832107205
22 "SITTING" "body_acc_x" -0.000822662309895161
22 "SITTING" "body_acc_y" 0.00251310358604561
22 "SITTING" "body_acc_z" 0.000819333264344758
22 "SITTING" "body_gyro_x" -0.00863051869568594
22 "SITTING" "body_gyro_y" -0.00226755714406304
22 "SITTING" "body_gyro_z" -0.00260690744946036
22 "SITTING" "total_acc_x" 0.928455168560988
22 "SITTING" "total_acc_y" 0.228859677191154
22 "SITTING" "total_acc_z" 0.305395084303175
22 "STANDING" "body_acc_x" 0.000304607253942684
22 "STANDING" "body_acc_y" 0.000672338255530754
22 "STANDING" "body_acc_z" 0.00110340839274454
22 "STANDING" "body_gyro_x" 0.000159554813239088
22 "STANDING" "body_gyro_y" 0.00240765019188418
22 "STANDING" "body_gyro_z" -0.00574753658287971
22 "STANDING" "total_acc_x" 1.01074092306548
22 "STANDING" "total_acc_y" -0.207405365172371
22 "STANDING" "total_acc_z" 0.0274020419799851
22 "WALKING" "body_acc_x" 0.000265601642022758
22 "WALKING" "body_acc_y" 0.000218613557150136
22 "WALKING" "body_acc_z" 0.00039479901686481
22 "WALKING" "body_gyro_x" 0.0293439759727242
22 "WALKING" "body_gyro_y" -0.00981939026701766
22 "WALKING" "body_gyro_z" -0.00389750708479959
22 "WALKING" "total_acc_x" 0.99799481796875
22 "WALKING" "total_acc_y" -0.241043363783033
22 "WALKING" "total_acc_z" 0.0178444977972181
22 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00141849405295139
22 "WALKING_DOWNSTAIRS" "body_acc_y" -0.00139613888576389
22 "WALKING_DOWNSTAIRS" "body_acc_z" 0.000294617220388021
22 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.0518626541392795
22 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.00208768676215278
22 "WALKING_DOWNSTAIRS" "body_gyro_z" -0.0160491663123481
22 "WALKING_DOWNSTAIRS" "total_acc_x" 0.989051709570313
22 "WALKING_DOWNSTAIRS" "total_acc_y" -0.205275548208268
22 "WALKING_DOWNSTAIRS" "total_acc_z" 0.0353555161918266
22 "WALKING_UPSTAIRS" "body_acc_x" -0.00601430835381696
22 "WALKING_UPSTAIRS" "body_acc_y" -0.00510041642886533
22 "WALKING_UPSTAIRS" "body_acc_z" -0.00305340990318824
22 "WALKING_UPSTAIRS" "body_gyro_x" 0.167752684782757
22 "WALKING_UPSTAIRS" "body_gyro_y" -0.0483635683343601
22 "WALKING_UPSTAIRS" "body_gyro_z" -0.0312454789041443
22 "WALKING_UPSTAIRS" "total_acc_x" 0.958729109505208
22 "WALKING_UPSTAIRS" "total_acc_y" -0.32344706244109
22 "WALKING_UPSTAIRS" "total_acc_z" -0.102720797758668
23 "LAYING" "body_acc_x" -0.000729063383532335
23 "LAYING" "body_acc_y" -0.00236934484084245
23 "LAYING" "body_acc_z" 0.00133816400801823
23 "LAYING" "body_gyro_x" 0.0168469879495419
23 "LAYING" "body_gyro_y" -0.0138669616618166
23 "LAYING" "body_gyro_z" 0.0109522472029456
23 "LAYING" "total_acc_x" 0.0580621596218533
23 "LAYING" "total_acc_y" 0.453567596918403
23 "LAYING" "total_acc_z" 0.898724145193142
23 "SITTING" "body_acc_x" -0.000870590634300574
23 "SITTING" "body_acc_y" 0.00196359416202734
23 "SITTING" "body_acc_z" 0.0014861886690131
23 "SITTING" "body_gyro_x" -0.0201973825683039
23 "SITTING" "body_gyro_y" 0.00266690374684812
23 "SITTING" "body_gyro_z" -0.00963318358883058
23 "SITTING" "total_acc_x" 0.997150582709099
23 "SITTING" "total_acc_y" 0.1416167803375
23 "SITTING" "total_acc_z" 0.0578843550289522
23 "STANDING" "body_acc_x" 6.66789921629366e-05
23 "STANDING" "body_acc_y" -0.000319638359316291
23 "STANDING" "body_acc_z" -0.000756274249433525
23 "STANDING" "body_gyro_x" -0.00522367153733132
23 "STANDING" "body_gyro_y" 0.00411442715215074
23 "STANDING" "body_gyro_z" -0.00205534167009802
23 "STANDING" "total_acc_x" 0.986311278653493
23 "STANDING" "total_acc_y" -0.0995173684695685
23 "STANDING" "total_acc_z" -0.2260485639859
23 "WALKING" "body_acc_x" -0.000899312020127118
23 "WALKING" "body_acc_y" -0.000641854839935117
23 "WALKING" "body_acc_z" -0.00167659521103824
23 "WALKING" "body_gyro_x" -0.0365518319021345
23 "WALKING" "body_gyro_y" 0.00465923770891128
23 "WALKING" "body_gyro_z" 0.0094571146790776
23 "WALKING" "total_acc_x" 0.999455976694915
23 "WALKING" "total_acc_y" -0.14414367002562
23 "WALKING" "total_acc_z" -0.165187134149232
23 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00253925381005498
23 "WALKING_DOWNSTAIRS" "body_acc_y" 0.000486227303492476
23 "WALKING_DOWNSTAIRS" "body_acc_z" 0.00313667148526042
23 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.031093243388355
23 "WALKING_DOWNSTAIRS" "body_gyro_y" -0.00495213766179398
23 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.00399546279489294
23 "WALKING_DOWNSTAIRS" "total_acc_x" 0.991509640928819
23 "WALKING_DOWNSTAIRS" "total_acc_y" -0.0913482794215914
23 "WALKING_DOWNSTAIRS" "total_acc_z" -0.153404554275845
23 "WALKING_UPSTAIRS" "body_acc_x" -0.00568382952625613
23 "WALKING_UPSTAIRS" "body_acc_y" -0.00799685445798713
23 "WALKING_UPSTAIRS" "body_acc_z" -0.00613870942734375
23 "WALKING_UPSTAIRS" "body_gyro_x" 0.127339505680884
23 "WALKING_UPSTAIRS" "body_gyro_y" -0.0168068511272365
23 "WALKING_UPSTAIRS" "body_gyro_z" -0.0526188996441942
23 "WALKING_UPSTAIRS" "total_acc_x" 0.926516825321691
23 "WALKING_UPSTAIRS" "total_acc_y" -0.204152640686068
23 "WALKING_UPSTAIRS" "total_acc_z" -0.361448667265411
24 "LAYING" "body_acc_x" -0.000973787020804905
24 "LAYING" "body_acc_y" -0.000114011590823394
24 "LAYING" "body_acc_z" 0.000353927445508898
24 "LAYING" "body_gyro_x" 0.0137240429077718
24 "LAYING" "body_gyro_y" -0.00957817188605469
24 "LAYING" "body_gyro_z" 0.011240883063432
24 "LAYING" "total_acc_x" 0.0806408840326823
24 "LAYING" "total_acc_y" 0.75544134953342
24 "LAYING" "total_acc_z" 0.666855741937934
24 "SITTING" "body_acc_x" -0.000844946286880375
24 "SITTING" "body_acc_y" 0.00210468368108286
24 "SITTING" "body_acc_z" 0.00173976376489108
24 "SITTING" "body_gyro_x" -0.00819724311048369
24 "SITTING" "body_gyro_y" -0.000304247718649242
24 "SITTING" "body_gyro_z" -0.0027833479657832
24 "SITTING" "total_acc_x" 0.985244406008732
24 "SITTING" "total_acc_y" 0.202185181579733
24 "SITTING" "total_acc_z" 0.103882249325528
24 "STANDING" "body_acc_x" 0.000571486425564266
24 "STANDING" "body_acc_y" 0.00139500511128444
24 "STANDING" "body_acc_z" 2.8107122950634e-05
24 "STANDING" "body_gyro_x" -0.000192109370832654
24 "STANDING" "body_gyro_y" 0.0022957252798793
24 "STANDING" "body_gyro_z" -0.00407544925582242
24 "STANDING" "total_acc_x" 1.01976166680254
24 "STANDING" "total_acc_y" -0.125567618818365
24 "STANDING" "total_acc_z" -0.0576382634725951
24 "WALKING" "body_acc_x" -0.000122607251185345
24 "WALKING" "body_acc_y" -0.00283577161773653
24 "WALKING" "body_acc_z" -0.000755922770875539
24 "WALKING" "body_gyro_x" -0.0276791369560937
24 "WALKING" "body_gyro_y" 0.00383580612878772
24 "WALKING" "body_gyro_z" 0.00480999790343831
24 "WALKING" "total_acc_x" 1.01430011880388
24 "WALKING" "total_acc_y" -0.099751265826813
24 "WALKING" "total_acc_z" -0.144756107169456
24 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00227831390532102
24 "WALKING_DOWNSTAIRS" "body_acc_y" 0.00134543776216477
24 "WALKING_DOWNSTAIRS" "body_acc_z" 0.00115249856201705
24 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.0608825992774659
24 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.00907925993384943
24 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.0113483894395028
24 "WALKING_DOWNSTAIRS" "total_acc_x" 1.01046508301136
24 "WALKING_DOWNSTAIRS" "total_acc_y" -0.108763870229751
24 "WALKING_DOWNSTAIRS" "total_acc_z" -0.142074405721598
24 "WALKING_UPSTAIRS" "body_acc_x" -0.00158572095554555
24 "WALKING_UPSTAIRS" "body_acc_y" -0.00422746342698623
24 "WALKING_UPSTAIRS" "body_acc_z" -0.00196254279941075
24 "WALKING_UPSTAIRS" "body_gyro_x" 0.119627441872113
24 "WALKING_UPSTAIRS" "body_gyro_y" -0.014264289788223
24 "WALKING_UPSTAIRS" "body_gyro_z" -0.0272209411785858
24 "WALKING_UPSTAIRS" "total_acc_x" 0.97512026979608
24 "WALKING_UPSTAIRS" "total_acc_y" -0.223370834605151
24 "WALKING_UPSTAIRS" "total_acc_z" -0.230697992565099
25 "LAYING" "body_acc_x" -0.0055196531994771
25 "LAYING" "body_acc_y" -0.000921155939709974
25 "LAYING" "body_acc_z" 0.0026026894922149
25 "LAYING" "body_gyro_x" 0.0323865330650111
25 "LAYING" "body_gyro_y" 0.00121868451189148
25 "LAYING" "body_gyro_z" 0.0236280623358345
25 "LAYING" "total_acc_x" 0.00409376989107449
25 "LAYING" "total_acc_y" 0.63701090406021
25 "LAYING" "total_acc_z" 0.514339059639341
25 "SITTING" "body_acc_x" 0.000199015835556418
25 "SITTING" "body_acc_y" 0.00124229487517572
25 "SITTING" "body_acc_z" -0.000281714725440865
25 "SITTING" "body_gyro_x" -0.00776639433204154
25 "SITTING" "body_gyro_y" -0.000208080447641226
25 "SITTING" "body_gyro_z" -0.000466669057989303
25 "SITTING" "total_acc_x" 0.948133201033654
25 "SITTING" "total_acc_y" 0.227322462912139
25 "SITTING" "total_acc_z" 0.158447361305178
25 "STANDING" "body_acc_x" 9.0250402082992e-05
25 "STANDING" "body_acc_y" 0.00040973962177386
25 "STANDING" "body_acc_z" 0.000315369828221199
25 "STANDING" "body_gyro_x" 0.00297049700123606
25 "STANDING" "body_gyro_y" 0.0020099217136288
25 "STANDING" "body_gyro_z" -0.000471026596438978
25 "STANDING" "total_acc_x" 0.993362847519003
25 "STANDING" "total_acc_y" -0.140650573852407
25 "STANDING" "total_acc_z" 0.192497520125633
25 "WALKING" "body_acc_x" 0.000292015385586993
25 "WALKING" "body_acc_y" -0.000791808649862754
25 "WALKING" "body_acc_z" -0.000142045032347973
25 "WALKING" "body_gyro_x" 0.0124219189608319
25 "WALKING" "body_gyro_y" -0.00349339046467483
25 "WALKING" "body_gyro_z" 0.000200971334026605
25 "WALKING" "total_acc_x" 0.999001927037585
25 "WALKING" "total_acc_y" -0.109891550965103
25 "WALKING" "total_acc_z" 0.179494807669815
25 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00283441407404364
25 "WALKING_DOWNSTAIRS" "body_acc_y" -0.00203453177822468
25 "WALKING_DOWNSTAIRS" "body_acc_z" 0.000368416342909483
25 "WALKING_DOWNSTAIRS" "body_gyro_x" 0.0316273511905655
25 "WALKING_DOWNSTAIRS" "body_gyro_y" -0.01208905139375
25 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.00519699589731681
25 "WALKING_DOWNSTAIRS" "total_acc_x" 0.995988760479526
25 "WALKING_DOWNSTAIRS" "total_acc_y" -0.0563146201631708
25 "WALKING_DOWNSTAIRS" "total_acc_z" 0.209860130994989
25 "WALKING_UPSTAIRS" "body_acc_x" 8.64815500600962e-05
25 "WALKING_UPSTAIRS" "body_acc_y" -0.00516550642107644
25 "WALKING_UPSTAIRS" "body_acc_z" -0.00591401988219952
25 "WALKING_UPSTAIRS" "body_gyro_x" 0.0858980194822692
25 "WALKING_UPSTAIRS" "body_gyro_y" -0.0158466448487764
25 "WALKING_UPSTAIRS" "body_gyro_z" 0.0058819984968512
25 "WALKING_UPSTAIRS" "total_acc_x" 0.991872871754808
25 "WALKING_UPSTAIRS" "total_acc_y" -0.204476784545385
25 "WALKING_UPSTAIRS" "total_acc_z" 0.0949227853708721
26 "LAYING" "body_acc_x" -0.00122203810483697
26 "LAYING" "body_acc_y" -0.0010759953551472
26 "LAYING" "body_acc_z" 0.00109180788306312
26 "LAYING" "body_gyro_x" 0.0109418445104543
26 "LAYING" "body_gyro_y" -0.00721646111927529
26 "LAYING" "body_gyro_z" 0.0292567790642997
26 "LAYING" "total_acc_x" -0.104909050389597
26 "LAYING" "total_acc_y" 0.81898225599301
26 "LAYING" "total_acc_z" 0.599474594418174
26 "SITTING" "body_acc_x" -0.00398400120259051
26 "SITTING" "body_acc_y" 0.00524749361931651
26 "SITTING" "body_acc_z" 0.00358841246638722
26 "SITTING" "body_gyro_x" -0.00963987647940563
26 "SITTING" "body_gyro_y" -0.0043909801513778
26 "SITTING" "body_gyro_z" -0.00673703900600789
26 "SITTING" "total_acc_x" 0.88544221000601
26 "SITTING" "total_acc_y" 0.24612739964436
26 "SITTING" "total_acc_z" 0.307020405538862
26 "STANDING" "body_acc_x" 0.000731848530402027
26 "STANDING" "body_acc_y" 0.000250362357981419
26 "STANDING" "body_acc_z" -0.000637609034096073
26 "STANDING" "body_gyro_x" 0.00323874187317525
26 "STANDING" "body_gyro_y" 0.000542164670334565
26 "STANDING" "body_gyro_z" -0.00383376694465498
26 "STANDING" "total_acc_x" 1.01922797868454
26 "STANDING" "total_acc_y" -0.121832542040752
26 "STANDING" "total_acc_z" 0.0807248199799409
26 "WALKING" "body_acc_x" 0.000348004589805455
26 "WALKING" "body_acc_y" 0.000898068456533369
26 "WALKING" "body_acc_z" -0.000204603757272246
26 "WALKING" "body_gyro_x" 0.0250968631922934
26 "WALKING" "body_gyro_y" -0.00442977076982256
26 "WALKING" "body_gyro_z" -0.000542557285116525
26 "WALKING" "total_acc_x" 1.01544022078919
26 "WALKING" "total_acc_y" -0.114799658944637
26 "WALKING" "total_acc_z" 0.101131142356213
26 "WALKING_DOWNSTAIRS" "body_acc_x" 0.000352154529812501
26 "WALKING_DOWNSTAIRS" "body_acc_y" 0.00236678302841562
26 "WALKING_DOWNSTAIRS" "body_acc_z" 0.000617083384053125
26 "WALKING_DOWNSTAIRS" "body_gyro_x" 0.0174531794521506
26 "WALKING_DOWNSTAIRS" "body_gyro_y" -0.0117581637511406
26 "WALKING_DOWNSTAIRS" "body_gyro_z" -0.00181966372759375
26 "WALKING_DOWNSTAIRS" "total_acc_x" 1.00564915171875
26 "WALKING_DOWNSTAIRS" "total_acc_y" -0.0593772394475156
26 "WALKING_DOWNSTAIRS" "total_acc_z" 0.146340157944519
26 "WALKING_UPSTAIRS" "body_acc_x" -0.00100657406355398
26 "WALKING_UPSTAIRS" "body_acc_y" -0.00578287271408097
26 "WALKING_UPSTAIRS" "body_acc_z" -0.00450446375028474
26 "WALKING_UPSTAIRS" "body_gyro_x" 0.00297007638579546
26 "WALKING_UPSTAIRS" "body_gyro_y" 0.00387346435761364
26 "WALKING_UPSTAIRS" "body_gyro_z" -0.00627898058804088
26 "WALKING_UPSTAIRS" "total_acc_x" 1.00096509833807
26 "WALKING_UPSTAIRS" "total_acc_y" -0.233586558894075
26 "WALKING_UPSTAIRS" "total_acc_z" -0.0119875790126506
27 "LAYING" "body_acc_x" -0.000715774459380279
27 "LAYING" "body_acc_y" -0.00044510517114584
27 "LAYING" "body_acc_z" 0.0002008160184178
27 "LAYING" "body_gyro_x" 0.00838708109514896
27 "LAYING" "body_gyro_y" -0.00968208361351541
27 "LAYING" "body_gyro_z" 0.0143423844917775
27 "LAYING" "total_acc_x" -0.0401348220525021
27 "LAYING" "total_acc_y" 0.584774068549409
27 "LAYING" "total_acc_z" 0.825464206535051
27 "SITTING" "body_acc_x" -0.0007489926069806
27 "SITTING" "body_acc_y" 0.000845081734739665
27 "SITTING" "body_acc_z" 0.000920238230581138
27 "SITTING" "body_gyro_x" -0.00980627148723996
27 "SITTING" "body_gyro_y" -0.00243588283629286
27 "SITTING" "body_gyro_z" -0.00130896586269194
27 "SITTING" "total_acc_x" 0.928641131283482
27 "SITTING" "total_acc_y" 0.231579253960938
27 "SITTING" "total_acc_z" 0.267037987510045
27 "STANDING" "body_acc_x" 0.000410339167937539
27 "STANDING" "body_acc_y" 0.000285816472402539
27 "STANDING" "body_acc_z" 0.000155861659168105
27 "STANDING" "body_gyro_x" 0.000972796377393164
27 "STANDING" "body_gyro_y" 0.0030847320945248
27 "STANDING" "body_gyro_z" -0.00648334665858828
27 "STANDING" "total_acc_x" 1.01882910061523
27 "STANDING" "total_acc_y" -0.169925759680078
27 "STANDING" "total_acc_z" -0.0108464520287243
27 "WALKING" "body_acc_x" -0.000149672883608827
27 "WALKING" "body_acc_y" 0.000257155793152412
27 "WALKING" "body_acc_z" -0.00149137185294682
27 "WALKING" "body_gyro_x" -0.0597289915398026
27 "WALKING" "body_gyro_y" 0.0170685330708059
27 "WALKING" "body_gyro_z" 0.0141340968396162
27 "WALKING" "total_acc_x" 1.00370603471765
27 "WALKING" "total_acc_y" -0.168947878267993
27 "WALKING" "total_acc_z" -0.131046397890392
27 "WALKING_DOWNSTAIRS" "body_acc_x" 0.0041151080609375
27 "WALKING_DOWNSTAIRS" "body_acc_y" 0.00187865207728338
27 "WALKING_DOWNSTAIRS" "body_acc_z" -0.00149646042804155
27 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.136294460337784
27 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.02619848853419
27 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.0293712710093928
27 "WALKING_DOWNSTAIRS" "total_acc_x" 0.998508945756392
27 "WALKING_DOWNSTAIRS" "total_acc_y" -0.146794040740355
27 "WALKING_DOWNSTAIRS" "total_acc_z" -0.14464912836977
27 "WALKING_UPSTAIRS" "body_acc_x" -0.00243288825597426
27 "WALKING_UPSTAIRS" "body_acc_y" -0.00155107786253983
27 "WALKING_UPSTAIRS" "body_acc_z" -0.0050287061566299
27 "WALKING_UPSTAIRS" "body_gyro_x" -0.068439899939185
27 "WALKING_UPSTAIRS" "body_gyro_y" 0.034523197957091
27 "WALKING_UPSTAIRS" "body_gyro_z" 0.0238100485789982
27 "WALKING_UPSTAIRS" "total_acc_x" 0.947137929748775
27 "WALKING_UPSTAIRS" "total_acc_y" -0.21248506218511
27 "WALKING_UPSTAIRS" "total_acc_z" -0.300105698559222
28 "LAYING" "body_acc_x" -0.000342564286266641
28 "LAYING" "body_acc_y" 0.000201606224096484
28 "LAYING" "body_acc_z" -1.22932526335937e-05
28 "LAYING" "body_gyro_x" 0.0106302927827846
28 "LAYING" "body_gyro_y" -0.0104337201940339
28 "LAYING" "body_gyro_z" 0.00320715394940145
28 "LAYING" "total_acc_x" -0.0114023682513672
28 "LAYING" "total_acc_y" 0.162148862158203
28 "LAYING" "total_acc_z" 0.00994805870117187
28 "SITTING" "body_acc_x" -0.000123264144005642
28 "SITTING" "body_acc_y" -0.000735519019102691
28 "SITTING" "body_acc_z" -0.0010604921564197
28 "SITTING" "body_gyro_x" -0.0064221281444911
28 "SITTING" "body_gyro_y" 0.00313563108304253
28 "SITTING" "body_gyro_z" 0.000306541261867187
28 "SITTING" "total_acc_x" 0.977262928927951
28 "SITTING" "total_acc_y" -0.0951346759403429
28 "SITTING" "total_acc_z" 0.126478490834948
28 "STANDING" "body_acc_x" 4.51944329906052e-05
28 "STANDING" "body_acc_y" -6.57518092072785e-05
28 "STANDING" "body_acc_z" 0.000570912089047864
28 "STANDING" "body_gyro_x" 0.00242029376381448
28 "STANDING" "body_gyro_y" 0.000198311946478837
28 "STANDING" "body_gyro_z" 8.16653749469937e-05
28 "STANDING" "total_acc_x" 1.00655688045886
28 "STANDING" "total_acc_y" -0.229354074604134
28 "STANDING" "total_acc_z" -0.0428700391419244
28 "WALKING" "body_acc_x" 0.000752701339803241
28 "WALKING" "body_acc_y" 0.000766933217258681
28 "WALKING" "body_acc_z" 0.00151723197232639
28 "WALKING" "body_gyro_x" -0.0806734690976128
28 "WALKING" "body_gyro_y" 0.0257609634136285
28 "WALKING" "body_gyro_z" 0.0131595852212818
28 "WALKING" "total_acc_x" 1.00331490865162
28 "WALKING" "total_acc_y" -0.210204494235903
28 "WALKING" "total_acc_z" -0.127744867128284
28 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00331095781681726
28 "WALKING_DOWNSTAIRS" "body_acc_y" -0.00256218909384171
28 "WALKING_DOWNSTAIRS" "body_acc_z" -9.29366437601902e-05
28 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.116977051978838
28 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.0367719309682762
28 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.0231428736772079
28 "WALKING_DOWNSTAIRS" "total_acc_x" 0.996227789402174
28 "WALKING_DOWNSTAIRS" "total_acc_y" -0.220106273922137
28 "WALKING_DOWNSTAIRS" "total_acc_z" -0.124996057699287
28 "WALKING_UPSTAIRS" "body_acc_x" -0.00320866146053462
28 "WALKING_UPSTAIRS" "body_acc_y" -0.00566801100804075
28 "WALKING_UPSTAIRS" "body_acc_z" -0.00436260363939798
28 "WALKING_UPSTAIRS" "body_gyro_x" -0.104875886137384
28 "WALKING_UPSTAIRS" "body_gyro_y" 0.0431467744525888
28 "WALKING_UPSTAIRS" "body_gyro_z" 0.0076958431196538
28 "WALKING_UPSTAIRS" "total_acc_x" 0.936820420481005
28 "WALKING_UPSTAIRS" "total_acc_y" -0.320416285860769
28 "WALKING_UPSTAIRS" "total_acc_z" -0.270513313718903
29 "LAYING" "body_acc_x" 0.00200298783249685
29 "LAYING" "body_acc_y" -3.0628438827808e-05
29 "LAYING" "body_acc_z" -0.00038135441482971
29 "LAYING" "body_gyro_x" 0.00190467512063587
29 "LAYING" "body_gyro_y" -0.000831667499335156
29 "LAYING" "body_gyro_z" 0.0181812389240459
29 "LAYING" "total_acc_x" 0.0924597110348732
29 "LAYING" "total_acc_y" 0.824542284737319
29 "LAYING" "total_acc_z" 0.574346089662591
29 "SITTING" "body_acc_x" -8.15641525372135e-05
29 "SITTING" "body_acc_y" 0.000266176598533854
29 "SITTING" "body_acc_z" -0.00069509552309974
29 "SITTING" "body_gyro_x" -0.0105736248255046
29 "SITTING" "body_gyro_y" -0.000560017877873828
29 "SITTING" "body_gyro_z" -0.0125178640810366
29 "SITTING" "total_acc_x" 0.966153624427083
29 "SITTING" "total_acc_y" 0.173785008744792
29 "SITTING" "total_acc_z" 0.275091319674479
29 "STANDING" "body_acc_x" 8.02273955768029e-05
29 "STANDING" "body_acc_y" -6.42174515523317e-05
29 "STANDING" "body_acc_z" -0.000116090988365625
29 "STANDING" "body_gyro_x" 6.94343238810337e-05
29 "STANDING" "body_gyro_y" 0.0010083357562506
29 "STANDING" "body_gyro_z" -0.00158200171385481
29 "STANDING" "total_acc_x" 1.02497509223558
29 "STANDING" "total_acc_y" -0.0404220168176563
29 "STANDING" "total_acc_z" 0.0254278959450958
29 "WALKING" "body_acc_x" -0.00114907430017659
29 "WALKING" "body_acc_y" 0.000444050024882076
29 "WALKING" "body_acc_z" 0.000553390141995873
29 "WALKING" "body_gyro_x" 0.0203363404825678
29 "WALKING" "body_gyro_y" -0.00344072565208137
29 "WALKING" "body_gyro_z" -0.000286608200722288
29 "WALKING" "total_acc_x" 1.01516424041863
29 "WALKING" "total_acc_y" -0.108657897050593
29 "WALKING" "total_acc_z" 0.0889569869437515
29 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00320758058274414
29 "WALKING_DOWNSTAIRS" "body_acc_y" 0.00115232243517708
29 "WALKING_DOWNSTAIRS" "body_acc_z" 0.00336076483104167
29 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.0100429886314128
29 "WALKING_DOWNSTAIRS" "body_gyro_y" -0.00486041562519531
29 "WALKING_DOWNSTAIRS" "body_gyro_z" -0.00181833192034831
29 "WALKING_DOWNSTAIRS" "total_acc_x" 1.00969901619466
29 "WALKING_DOWNSTAIRS" "total_acc_y" -0.0567924179887012
29 "WALKING_DOWNSTAIRS" "total_acc_z" 0.0882126300572786
29 "WALKING_UPSTAIRS" "body_acc_x" -0.00250443714551977
29 "WALKING_UPSTAIRS" "body_acc_y" -0.00671815837600606
29 "WALKING_UPSTAIRS" "body_acc_z" -0.00320197319943559
29 "WALKING_UPSTAIRS" "body_gyro_x" 0.124663075774083
29 "WALKING_UPSTAIRS" "body_gyro_y" -0.0352114136439254
29 "WALKING_UPSTAIRS" "body_gyro_z" -0.000398766146795281
29 "WALKING_UPSTAIRS" "total_acc_x" 0.990389250589923
29 "WALKING_UPSTAIRS" "total_acc_y" -0.215496329494786
29 "WALKING_UPSTAIRS" "total_acc_z" 0.0348855260058705
30 "LAYING" "body_acc_x" 0.000712655419118304
30 "LAYING" "body_acc_y" -0.00121228322621984
30 "LAYING" "body_acc_z" 0.00153591426932232
30 "LAYING" "body_gyro_x" 0.000921674406119755
30 "LAYING" "body_gyro_y" -0.000816406783695312
30 "LAYING" "body_gyro_z" 0.00332580912756205
30 "LAYING" "total_acc_x" 0.0926206399243973
30 "LAYING" "total_acc_y" 0.748580899921875
30 "LAYING" "total_acc_z" 0.665698158147321
30 "SITTING" "body_acc_x" -0.0019041208092849
30 "SITTING" "body_acc_y" 0.00476826321738785
30 "SITTING" "body_acc_z" 0.00290441717504083
30 "SITTING" "body_gyro_x" -0.00842381661672383
30 "SITTING" "body_gyro_y" -6.39235492666335e-06
30 "SITTING" "body_gyro_z" -0.00714010054894555
30 "SITTING" "total_acc_x" 0.917591489667339
30 "SITTING" "total_acc_y" 0.137267809684753
30 "SITTING" "total_acc_z" 0.336190003112399
30 "STANDING" "body_acc_x" -9.54288057907839e-05
30 "STANDING" "body_acc_y" 6.38676100415783e-05
30 "STANDING" "body_acc_z" -0.000148180825106462
30 "STANDING" "body_gyro_x" 6.29407808792372e-05
30 "STANDING" "body_gyro_y" 0.00329859679348814
30 "STANDING" "body_gyro_z" -0.00269153165282548
30 "STANDING" "total_acc_x" 1.02059009465042
30 "STANDING" "total_acc_y" -0.082050871446544
30 "STANDING" "total_acc_z" 0.018211943618419
30 "WALKING" "body_acc_x" -0.000240909416594952
30 "WALKING" "body_acc_y" -0.00023597005665625
30 "WALKING" "body_acc_z" 0.00319866433296875
30 "WALKING" "body_gyro_x" -0.0188485731354808
30 "WALKING" "body_gyro_y" 0.00425411505637019
30 "WALKING" "body_gyro_z" -0.00105158165505288
30 "WALKING" "total_acc_x" 1.01808312405048
30 "WALKING" "total_acc_y" -0.139655392313875
30 "WALKING" "total_acc_z" -0.00618352469072837
30 "WALKING_DOWNSTAIRS" "body_acc_x" 0.00115711926984627
30 "WALKING_DOWNSTAIRS" "body_acc_y" -0.000157477854823589
30 "WALKING_DOWNSTAIRS" "body_acc_z" 0.00275157015383065
30 "WALKING_DOWNSTAIRS" "body_gyro_x" -0.0483540124795287
30 "WALKING_DOWNSTAIRS" "body_gyro_y" 0.00227018435255796
30 "WALKING_DOWNSTAIRS" "body_gyro_z" 0.00143575625289819
30 "WALKING_DOWNSTAIRS" "total_acc_x" 1.01437715564516
30 "WALKING_DOWNSTAIRS" "total_acc_y" -0.108652484177335
30 "WALKING_DOWNSTAIRS" "total_acc_z" 0.0255376209113231
30 "WALKING_UPSTAIRS" "body_acc_x" -0.00126948207129808
30 "WALKING_UPSTAIRS" "body_acc_y" -0.00429734234890625
30 "WALKING_UPSTAIRS" "body_acc_z" -0.00541423122460337
30 "WALKING_UPSTAIRS" "body_gyro_x" 0.0248711141269712
30 "WALKING_UPSTAIRS" "body_gyro_y" -0.00163497020100565
30 "WALKING_UPSTAIRS" "body_gyro_z" -0.00215225612540865
30 "WALKING_UPSTAIRS" "total_acc_x" 0.9934423609375
30 "WALKING_UPSTAIRS" "total_acc_y" -0.212603276313526
30 "WALKING_UPSTAIRS" "total_acc_z" -0.0326963032998942
